# DEZE GEGEVENS MOGEN VRIJ WORDEN GEBRUIKT MITS DE VOLGENDE BRONVERMELDING WORDT GEGEVEN:
# KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# 
# 
# STN         LON        LAT          ALT NAME
# 240: 	      4.77	 52.30	     -44  SCHIPHOL
# 260: 	      5.18	 52.10	      20  DE BILT
# 
# YYYYMMDD = datum (YYYY=jaar,MM=maand,DD=dag); 
# HH       = tijd (HH=uur,UT.12 UT=13 MET, 14 MEZT. Uurvak loopt van 04.00 UT tot 5.00 UT; 
# DD       = Windrichting (in graden) gemiddeld over de laatste 10 minuten van het afgelopen uur (360=noord, 90=oost, 180=zuid, 270=west, 0=windstil 990=veranderlijk; 
# FH       = Uurgemiddelde windsnelheid (in 0.1 m/s); 
# FF       = Windsnelheid (in 0.1 m/s) gemiddeld over de laatste 10 minuten van het afgelopen uur; 
# FX       = Hoogste windstoot (in 0.1 m/s) over het afgelopen uurvak; 
# T        = Temperatuur (in 0.1 graden Celsius) op 1.50 m hoogte tijdens de waarneming; 
# T10N     = Minimumtemperatuur (in 0.1 graden Celsius) op 10 cm hoogte in de afgelopen 6 uur; 
# TD       = Dauwpuntstemperatuur (in 0.1 graden Celsius) op 1.50 m hoogte tijdens de waarneming; 
# SQ       = Duur van de zonneschijn (in 0.1 uren) per uurvak, berekend uit globale straling  (-1 for <0.05 uur); 
# Q        = Globale straling (in J/cm2) per uurvak; 
# DR       = Duur van de neerslag (in 0.1 uur) per uurvak; 
# RH       = Uursom van de neerslag (in 0.1 mm) (-1 voor <0.05 mm); 
# P        = Luchtdruk (in 0.1 hPa) herleid naar zeeniveau, tijdens de waarneming; 
# VV       = Horizontaal zicht tijdens de waarneming (0=minder dan 100m, 1=100-200m, 2=200-300m,..., 49=4900-5000m, 50=5-6km, 56=6-7km, 57=7-8km, ..., 79=29-30km, 80=30-35km, 81=35-40km,..., 89=meer dan 70km); 
# N        = Bewolking (bedekkingsgraad van de bovenlucht in achtsten), tijdens de waarneming (9=bovenlucht onzichtbaar); 
# U        = Relatieve vochtigheid (in procenten) op 1.50 m hoogte tijdens de waarneming; 
# WW       = Weercode (00-99), beschrijving voor het afgelopen uur. Zie http://www.knmi.nl/klimatologie/achtergrondinformatie/ww_lijst_nederlands.pdf; 
# M        = Mist 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming; 
# R        = Regen 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming; 
# S        = Sneeuw 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming; 
# O        = Onweer 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming; 
# Y        = IJsvorming 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming; 
# 
# STN,YYYYMMDD,   HH,   DD,   FH,   FF,   FX,    T,  T10,   TD,   SQ,    Q,   DR,   RH,    P,   VV,    N,    U,   WW,    M,    R,    S,    O,    Y  
# 
  240,20110701,    1,  300,   30,   30,   60,  130,     ,  101,    0,    0,    0,   -1,10231,   83,    6,   83,   91,    0,    1,    0,    1,    0
  240,20110701,    2,  310,   30,   30,   50,  111,     ,   88,    0,    0,    0,    0,10228,   83,    6,   86,   26,    0,    0,    0,    1,    0
  240,20110701,    3,  310,   30,   30,   40,  105,     ,   84,    0,    0,    0,    0,10229,   83,    6,   87,     ,    0,    0,    0,    0,    0
  240,20110701,    4,  310,   30,   20,   40,  104,     ,   84,    0,    2,    0,    0,10230,   82,    6,   87,     ,    0,    0,    0,    0,    0
  240,20110701,    5,  310,   30,   30,   40,  132,     ,   97,    8,   30,    0,    0,10231,   81,    6,   79,     ,    0,    0,    0,    0,    0
  240,20110701,    6,  310,   40,   40,   60,  149,   82,   96,   10,   80,    0,    0,10232,   81,    6,   71,    2,    0,    0,    0,    0,    0
  240,20110701,    7,  290,   50,   60,   80,  158,     ,   96,    7,  107,    0,    0,10235,   80,    6,   67,     ,    0,    0,    0,    0,    0
  240,20110701,    8,  300,   60,   50,   90,  163,     ,  108,    7,  129,    0,   -1,10236,   80,    0,   70,   23,    0,    1,    0,    0,    0
  240,20110701,    9,  310,   70,   60,  100,  157,     ,   94,    6,  162,    0,    0,10237,   77,    4,   66,     ,    0,    0,    0,    0,    0
  240,20110701,   10,  320,   70,   70,  110,  171,     ,   88,    8,  234,    0,    0,10237,   77,    4,   58,     ,    0,    0,    0,    0,    0
  240,20110701,   11,  320,   70,   80,  120,  141,     ,  106,    7,  220,    1,    5,10239,   71,    6,   79,   82,    0,    1,    0,    0,    0
  240,20110701,   12,  310,   70,   80,  110,  174,  135,   91,    7,  229,    1,    5,10239,   81,    6,   58,   23,    0,    1,    0,    0,    0
  240,20110701,   13,  320,   80,   80,  120,  178,     ,  106,   10,  327,    0,    0,10241,   76,    3,   63,     ,    0,    0,    0,    0,    0
  240,20110701,   14,  350,   80,   70,  110,  161,     ,  109,    8,  244,    0,    0,10239,   76,    6,   71,   81,    0,    1,    0,    0,    0
  240,20110701,   15,  330,   60,   60,  120,  172,     ,   96,    7,  176,    0,   -1,10239,   81,    1,   61,   23,    0,    1,    0,    0,    0
  240,20110701,   16,  320,   80,   70,  110,  172,     ,   89,   10,  234,    0,    0,10236,   80,    0,   58,     ,    0,    0,    0,    0,    0
  240,20110701,   17,  340,   70,   60,  110,  165,     ,   85,   10,  166,    0,    0,10234,   81,    1,   59,     ,    0,    0,    0,    0,    0
  240,20110701,   18,  320,   70,   60,  100,  158,  149,   74,    8,   85,    0,    0,10235,   80,    5,   57,    3,    0,    0,    0,    0,    0
  240,20110701,   19,  320,   60,   50,   90,  145,     ,   93,    2,   29,    0,   -1,10234,   81,    6,   71,   81,    0,    1,    0,    0,    0
  240,20110701,   20,  330,   50,   40,   80,  133,     ,   84,    3,   13,    0,   -1,10231,   81,    0,   72,   23,    0,    1,    0,    0,    0
  240,20110701,   21,  330,   30,   30,   60,  119,     ,   82,    0,    0,    0,    0,10229,   82,    0,   78,     ,    0,    0,    0,    0,    0
  240,20110701,   22,  310,   30,   20,   40,  104,     ,   79,    0,    0,    0,    0,10226,   82,    0,   84,     ,    0,    0,    0,    0,    0
  240,20110701,   23,  310,   20,   20,   30,  108,     ,   84,    0,    0,    0,    0,10225,   82,    0,   85,     ,    0,    0,    0,    0,    0
  240,20110701,   24,  300,   20,   30,   40,  102,   72,   83,    0,    0,    0,    0,10221,   82,    0,   88,    2,    0,    0,    0,    0,    0
  240,20110702,    1,  310,   20,   20,   30,  117,     ,   88,    0,    0,    0,    0,10217,   81,    8,   82,     ,    0,    0,    0,    0,    0
  240,20110702,    2,  320,   20,   20,   30,  105,     ,   79,    0,    0,    0,    0,10213,   82,    0,   84,     ,    0,    0,    0,    0,    0
  240,20110702,    3,  320,   20,   20,   30,  101,     ,   78,    0,    0,    0,    0,10208,   80,    0,   86,     ,    0,    0,    0,    0,    0
  240,20110702,    4,  300,   20,   20,   30,  103,     ,   81,    0,    1,    0,    0,10204,   80,    0,   86,     ,    0,    0,    0,    0,    0
  240,20110702,    5,  310,   20,   20,   30,  125,     ,   98,    7,   30,    0,    0,10200,   76,    0,   84,     ,    0,    0,    0,    0,    0
  240,20110702,    6,  320,   40,   40,   60,  150,   60,   95,   10,   93,    0,    0,10194,   80,    5,   70,     ,    0,    0,    0,    0,    0
  240,20110702,    7,  330,   50,   40,   90,  141,     ,   91,    0,   49,    0,    0,10195,   80,    8,   72,     ,    0,    0,    0,    0,    0
  240,20110702,    8,  340,   50,   60,   90,  157,     ,   89,    3,  103,    0,    0,10194,   78,    2,   64,     ,    0,    0,    0,    0,    0
  240,20110702,    9,  310,   60,   60,  100,  165,     ,   93,    4,  140,    0,    0,10194,   78,    4,   62,     ,    0,    0,    0,    0,    0
  240,20110702,   10,  320,   60,   70,  100,  157,     ,   91,    2,  128,    0,    0,10193,   79,    8,   65,     ,    0,    0,    0,    0,    0
  240,20110702,   11,  310,   60,   50,  100,  161,     ,   87,    3,  158,    0,    0,10193,   79,    8,   61,     ,    0,    0,    0,    0,    0
  240,20110702,   12,  320,   70,   70,  100,  175,  139,  103,    8,  302,    0,    0,10189,   77,    8,   63,     ,    0,    0,    0,    0,    0
  240,20110702,   13,  330,   70,   70,  100,  166,     ,   98,    2,  167,    0,    0,10186,   75,    8,   64,     ,    0,    0,    0,    0,    0
  240,20110702,   14,  320,   70,   70,  100,  161,     ,   92,    1,  134,    0,    0,10186,   72,    8,   64,     ,    0,    0,    0,    0,    0
  240,20110702,   15,  320,   60,   70,  110,  161,     ,   88,    1,   89,    0,    0,10182,   74,    7,   62,     ,    0,    0,    0,    0,    0
  240,20110702,   16,  330,   70,   50,  100,  170,     ,   92,    7,  175,    0,    0,10179,   80,    7,   60,     ,    0,    0,    0,    0,    0
  240,20110702,   17,  330,   60,   60,  110,  156,     ,   86,    7,  131,    0,    0,10179,   80,    4,   63,     ,    0,    0,    0,    0,    0
  240,20110702,   18,  330,   60,   60,   90,  151,  148,   87,    4,   59,    0,    0,10178,   80,    5,   66,     ,    0,    0,    0,    0,    0
  240,20110702,   19,  320,   50,   40,   80,  145,     ,   88,    7,   34,    0,    0,10177,   81,    5,   69,     ,    0,    0,    0,    0,    0
  240,20110702,   20,  320,   40,   40,   70,  138,     ,   94,    3,    8,    0,    0,10178,   81,    8,   75,     ,    0,    0,    0,    0,    0
  240,20110702,   21,  320,   40,   30,   50,  120,     ,   88,    0,    0,    0,    0,10175,   81,    3,   81,     ,    0,    0,    0,    0,    0
  240,20110702,   22,  310,   30,   30,   40,  106,     ,   86,    0,    0,    0,    0,10173,   82,    0,   87,     ,    0,    0,    0,    0,    0
  240,20110702,   23,  310,   20,   20,   40,  102,     ,   78,    0,    0,    0,    0,10172,   82,    0,   85,     ,    0,    0,    0,    0,    0
  240,20110702,   24,  290,   20,   20,   30,  102,   69,   79,    0,    0,    0,    0,10170,   82,    6,   86,     ,    0,    0,    0,    0,    0
  260,20110701,    1,  280,   20,   20,   50,  133,     ,  102,    0,    0,    0,   -1,10229,   80,    8,   81,   23,    0,    1,    0,    0,    0
  260,20110701,    2,  320,   30,   20,   70,  127,     ,   85,    0,    0,    0,    0,10227,   83,    7,   76,   23,    0,    1,    0,    0,    0
  260,20110701,    3,  300,   20,   20,   50,  126,     ,   93,    0,    0,    0,    0,10228,   82,    5,   80,     ,    0,    0,    0,    0,    0
  260,20110701,    4,  290,   10,   10,   20,  113,     ,   94,    0,    1,    0,    0,10229,   82,    3,   88,     ,    0,    0,    0,    0,    0
  260,20110701,    5,  270,   10,   20,   30,  132,     ,   97,    7,   27,    0,    0,10230,   81,    1,   79,     ,    0,    0,    0,    0,    0
  260,20110701,    6,  320,   20,   30,   50,  146,   87,   97,   10,   76,    0,    0,10230,   79,    0,   72,    1,    0,    0,    0,    0,    0
  260,20110701,    7,  310,   30,   30,   70,  159,     ,   99,   10,  136,    0,    0,10233,   80,    3,   68,     ,    0,    0,    0,    0,    0
  260,20110701,    8,  320,   40,   40,   70,  158,     ,   99,    8,  146,    0,   -1,10234,   80,    5,   68,   23,    0,    1,    0,    0,    0
  260,20110701,    9,  310,   50,   50,   90,  165,     ,   86,    7,  189,    0,   -1,10235,   78,    0,   60,   23,    0,    1,    0,    0,    0
  260,20110701,   10,  320,   40,   40,   70,  163,     ,   94,    4,  159,    0,    0,10233,   80,    5,   64,     ,    0,    0,    0,    0,    0
  260,20110701,   11,  340,   40,   50,  100,  163,     ,   96,    7,  219,    2,    4,10234,   81,    5,   64,   23,    0,    1,    0,    0,    0
  260,20110701,   12,  310,   40,   60,  110,  142,  142,  103,    5,  174,    2,    3,10236,   61,    6,   77,   81,    0,    1,    0,    0,    0
  260,20110701,   13,  330,   40,   50,   90,  175,     ,   89,    3,  170,    0,   -1,10234,   75,    7,   57,   23,    0,    1,    0,    0,    0
  260,20110701,   14,  340,   40,   20,   90,  152,     ,  106,    4,  113,    4,    5,10234,   80,    7,   74,   81,    0,    1,    0,    0,    0
  260,20110701,   15,  310,   50,   60,  110,  179,     ,   90,    9,  264,    0,   -1,10232,   77,    5,   56,   23,    0,    1,    0,    0,    0
  260,20110701,   16,  340,   40,   30,   60,  163,     ,   88,    3,  103,    2,    3,10230,   80,    7,   61,   23,    0,    1,    0,    0,    0
  260,20110701,   17,  340,   50,   40,   90,  168,     ,   84,    8,  119,    0,    0,10229,   81,    1,   58,     ,    0,    0,    0,    0,    0
  260,20110701,   18,  350,   40,   40,   80,  159,  142,   81,    3,   59,    0,    0,10230,   82,    1,   60,    2,    0,    0,    0,    0,    0
  260,20110701,   19,  340,   40,   40,   80,  153,     ,   78,    7,   35,    0,    0,10230,   81,    1,   61,     ,    0,    0,    0,    0,    0
  260,20110701,   20,  330,   30,   20,   50,  135,     ,   83,    3,    7,    0,    0,10228,   83,    1,   71,     ,    0,    0,    0,    0,    0
  260,20110701,   21,  330,   20,   20,   40,  127,     ,   85,    0,    0,    0,    0,10227,   81,    1,   76,     ,    0,    0,    0,    0,    0
  260,20110701,   22,  300,   20,   20,   30,  115,     ,   86,    0,    0,    0,    0,10224,   81,    0,   82,     ,    0,    0,    0,    0,    0
  260,20110701,   23,  290,   20,   20,   30,  109,     ,   87,    0,    0,    0,    0,10223,   80,    0,   86,     ,    0,    0,    0,    0,    0
  260,20110701,   24,  280,   10,   10,   20,   95,   63,   86,    0,    0,    0,    0,10220,   75,    0,   94,     ,    0,    0,    0,    0,    0
  260,20110702,    1,  280,   20,   20,   30,  104,     ,   86,    0,    0,    0,    0,10216,   80,    1,   89,     ,    0,    0,    0,    0,    0
  260,20110702,    2,  280,   20,   20,   30,   99,     ,   86,    0,    0,    0,    0,10210,   78,    0,   92,     ,    0,    0,    0,    0,    0
  260,20110702,    3,  280,   20,   10,   30,   87,     ,   83,    0,    0,    0,    0,10206,   67,    0,   97,     ,    0,    0,    0,    0,    0
  260,20110702,    4,  280,   20,   10,   20,   90,     ,   81,    0,    1,    0,    0,10204,   71,    0,   94,     ,    0,    0,    0,    0,    0
  260,20110702,    5,  300,   10,   10,   20,  119,     ,   93,    5,   26,    0,    0,10199,   77,    0,   84,     ,    0,    0,    0,    0,    0
  260,20110702,    6,  300,   20,   30,   50,  140,   52,   92,   10,   77,    0,    0,10193,   76,    1,   73,     ,    0,    0,    0,    0,    0
  260,20110702,    7,  340,   30,   40,   60,  150,     ,   90,    9,  126,    0,    0,10192,   81,    5,   67,     ,    0,    0,    0,    0,    0
  260,20110702,    8,  340,   40,   30,   80,  144,     ,   89,    5,  100,    0,    0,10192,   78,    8,   70,     ,    0,    0,    0,    0,    0
  260,20110702,    9,  350,   40,   40,   80,  151,     ,   77,    0,   95,    0,    0,10193,   80,    8,   61,     ,    0,    0,    0,    0,    0
  260,20110702,   10,  300,   30,   40,   60,  165,     ,   85,    2,  169,    0,    0,10189,   80,    7,   59,     ,    0,    0,    0,    0,    0
  260,20110702,   11,  310,   40,   40,   80,  155,     ,   77,    1,  126,    0,    0,10190,   81,    7,   60,     ,    0,    0,    0,    0,    0
  260,20110702,   12,  320,   40,   50,   90,  175,  142,   83,    5,  216,    0,    0,10184,   80,    5,   55,     ,    0,    0,    0,    0,    0
  260,20110702,   13,  330,   50,   50,   90,  165,     ,   81,    1,  128,    0,    0,10182,   80,    8,   58,     ,    0,    0,    0,    0,    0
  260,20110702,   14,  330,   40,   50,   90,  167,     ,   87,    3,  131,    0,    0,10181,   76,    8,   59,     ,    0,    0,    0,    0,    0
  260,20110702,   15,  350,   50,   60,   90,  154,     ,   88,    1,  107,    0,    0,10179,   80,    8,   65,     ,    0,    0,    0,    0,    0
  260,20110702,   16,  310,   30,   20,   60,  156,     ,   90,    0,   45,    0,    0,10176,   75,    8,   65,     ,    0,    0,    0,    0,    0
  260,20110702,   17,  330,   30,   40,   80,  162,     ,   82,    3,   74,    0,    0,10176,   80,    7,   59,     ,    0,    0,    0,    0,    0
  260,20110702,   18,  340,   40,   40,   70,  153,  151,   85,    5,   78,    0,    0,10174,   80,    1,   64,     ,    0,    0,    0,    0,    0
  260,20110702,   19,  340,   30,   20,   60,  151,     ,   83,    5,   34,    0,    0,10173,   81,    3,   64,     ,    0,    0,    0,    0,    0
  260,20110702,   20,  330,   20,   30,   40,  141,     ,   83,    3,   14,    0,    0,10174,   81,    3,   68,     ,    0,    0,    0,    0,    0
  260,20110702,   21,  300,   20,   20,   30,  132,     ,   88,    0,    0,    0,    0,10172,   82,    7,   75,     ,    0,    0,    0,    0,    0
  260,20110702,   22,  290,   20,   20,   30,  122,     ,   92,    0,    0,    0,    0,10171,   80,    1,   82,     ,    0,    0,    0,    0,    0
  260,20110702,   23,  290,   20,   10,   30,  113,     ,   91,    0,    0,    0,    0,10170,   80,    1,   86,     ,    0,    0,    0,    0,    0
  260,20110702,   24,  300,   20,   20,   30,  108,   76,   88,    0,    0,    0,    0,10168,   80,    1,   87,     ,    0,    0,    0,    0,    0
