# THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:
# ROYAL NETHERLANDS METEOROLOGICAL INSTITUTE
# 
# 
# STN             LON           LAT         ALT  NAME
# 240:  	4.774	     52.301	  -4.40  SCHIPHOL
# 260:  	5.177	     52.101	   2.00  DE BILT
# 
# YYYYMMDD = Date (YYYY=year MM=month DD=day); 
# DDVEC    = Vector mean wind direction in degrees (360=north, 90=east, 180=south, 270=west, 0=calm/variable); 
# FHVEC    = Vector mean windspeed (in 0.1 m/s); 
# FG       = Daily mean windspeed (in 0.1 m/s); 
# FHX      = Maximum hourly mean windspeed (in 0.1 m/s); 
# FHXH     = Hourly division in which FHX was measured; 
# FHN      = Minimum hourly mean windspeed (in 0.1 m/s); 
# FHNH     = Hourly division in which FHN was measured; 
# FXX      = Maximum wind gust (in 0.1 m/s); 
# FXXH     = Hourly division in which FXX was measured; 
# TG       = Daily mean temperature in (0.1 degrees Celsius); 
# TN       = Minimum temperature (in 0.1 degrees Celsius); 
# TNH      = Hourly division in which TN was measured; 
# TX       = Maximum temperature (in 0.1 degrees Celsius); 
# TXH      = Hourly division in which TX was measured; 
# T10N     = Minimum temperature at 10 cm above surface (in 0.1 degrees Celsius); 
# T10NH    = 6-hourly division in which T10N was measured; 6=0-6 UT, 12=6-12 UT, 18=12-18 UT, 24=18-24 UT
# SQ       = Sunshine duration (in 0.1 hour) calculated from global radiation (-1 for <0.05 hour); 
# SP       = Percentage of maximum potential sunshine duration; 
# Q        = Global radiation (in J/cm2); 
# DR       = Precipitation duration (in 0.1 hour); 
# RH       = Daily precipitation amount (in 0.1 mm) (-1 for <0.05 mm); 
# RHX      = Maximum hourly precipitation amount (in 0.1 mm) (-1 for <0.05 mm); 
# RHXH     = Hourly division in which RHX was measured; 
# PG       = Daily mean sea level pressure (in 0.1 hPa) calculated from 24 hourly values; 
# PX       = Maximum hourly sea level pressure (in 0.1 hPa); 
# PXH      = Hourly division in which PX was measured; 
# PN       = Minimum hourly sea level pressure (in 0.1 hPa); 
# PNH      = Hourly division in which PN was measured; 
# VVN      = Minimum visibility; 0: <100 m, 1:100-200 m, 2:200-300 m,..., 49:4900-5000 m, 50:5-6 km, 56:6-7 km, 57:7-8 km,..., 79:29-30 km, 80:30-35 km, 81:35-40 km,..., 89: >70 km)
# VVNH     = Hourly division in which VVN was measured; 
# VVX      = Maximum visibility; 0: <100 m, 1:100-200 m, 2:200-300 m,..., 49:4900-5000 m, 50:5-6 km, 56:6-7 km, 57:7-8 km,..., 79:29-30 km, 80:30-35 km, 81:35-40 km,..., 89: >70 km)
# VVXH     = Hourly division in which VVX was measured; 
# NG       = Mean daily cloud cover (in octants, 9=sky invisible); 
# UG       = Daily mean relative atmospheric humidity (in percents); 
# UX       = Maximum relative atmospheric humidity (in percents); 
# UXH      = Hourly division in which UX was measured; 
# UN       = Minimum relative atmospheric humidity (in percents); 
# UNH      = Hourly division in which UN was measured; 
# EV24     =  Potential evapotranspiration (Makkink) (in 0.1 mm); 
# 
# STN,YYYYMMDD,DDVEC,FHVEC,   FG,  FHX, FHXH,  FHN, FHNH,  FXX, FXXH,   TG,   TN,  TNH,   TX,  TXH, T10N,T10NH,   SQ,   SP,    Q,   DR,   RH,  RHX, RHXH,   PG,   PX,  PXH,   PN,  PNH,  VVN, VVNH,  VVX, VVXH,   NG,   UG,   UX,  UXH,   UN,  UNH, EV24
# 
  240,20100101,   28,   42,   46,   80,    3,    0,   21,  130,    4,  -16,  -63,   22,    8,   13,  -86,   24,   50,   64,  343,    0,   -1,   -1,    1,10030,10094,   24, 9985,    3,   60,    1,   80,   15,    3,   82,   95,   24,   69,   15,    3
  240,20100102,  186,   23,   43,   80,   24,   20,    1,  120,   23,   -6,  -55,    1,   16,   16,  -68,    6,    3,    4,  146,   20,    7,    5,   16,10136,10178,   24,10098,    1,   24,   16,   68,    3,    8,   95,   98,    9,   90,    3,    2
  240,20100103,   19,   14,   28,   80,    1,   10,   16,  120,    1,  -34,  -75,    8,   -5,   14,  -82,   24,   52,   66,  360,    0,    0,    0,    1,10221,10234,   19,10185,    1,   50,    8,   70,   13,    3,   91,   97,   20,   80,   14,    3
  240,20100104,  189,   38,   41,   60,   12,   20,   18,   90,   12,  -15,  -51,    5,   12,   13,  -55,    6,   14,   18,  201,    8,    3,    1,   14,10152,10216,    1,10098,   24,    1,   19,   57,    1,    8,   97,  100,   20,   94,    4,    2
  240,20100105,  195,   38,   39,   60,   12,   20,    1,   80,   12,   -2,  -22,    3,   20,   14,  -28,    6,    8,   10,  195,    8,    4,    3,    1,10047,10087,    1,10025,   24,   49,   24,   65,    9,    7,   95,   98,    1,   92,   13,    2
  240,20100106,  186,   32,   34,   60,   17,   20,    8,   80,   17,  -28,  -66,   24,    3,   15,  -80,   24,   55,   70,  449,   29,   28,   13,   16,10036,10057,   23,10022,    4,    3,   16,   58,   14,    5,   95,   98,    4,   87,   13,    4
  240,20100107,  157,   24,   27,   40,    5,   10,   18,   70,    6,  -48, -115,   24,  -24,    5, -116,   24,   47,   59,  376,    0,   -1,   -1,    1,10107,10176,   24,10056,    1,    5,   21,   56,   15,    6,   94,   99,   21,   86,   15,    3
  240,20100108,   40,   38,   40,   80,   24,   10,    1,  120,   24,  -57, -138,    4,  -22,   24, -126,    6,   21,   26,  246,    0,   -1,   -1,    5,10219,10237,   22,10178,    1,    0,    1,   64,   24,    5,   95,   99,    1,   87,   21,    2
  240,20100109,   36,  100,  100,  120,   18,   90,    1,  180,   16,  -18,  -45,    2,   -4,   13,  -50,    6,    0,    0,  198,   44,    6,    1,   17,10203,10235,    3,10168,   24,   50,    8,   70,    3,    7,   88,   94,   19,   81,   13,    2
  240,20100110,   48,   69,   70,  100,    3,   40,   22,  150,    2,   -1,   -6,    1,    4,   12,   -8,    6,    0,    0,   80,   57,   17,    5,   15,10175,10197,   23,10158,    6,   17,   14,   65,    1,    8,   95,   99,   14,   90,    1,    1
  240,20100111,   52,   41,   42,   60,    4,   20,   22,  100,    4,   -2,  -11,   24,    5,    2,  -17,   24,    0,    0,  137,    0,   -1,   -1,    1,10197,10200,   10,10192,   24,   39,    1,   70,    5,    8,   89,   97,    1,   86,    7,    1
  240,20100112,   93,   40,   43,   70,   23,   10,    2,  120,   24,  -15,  -42,   24,   -4,    1,  -50,   24,   10,   12,  174,   14,    3,    2,    4,10135,10190,    1,10071,   23,   16,    4,   61,   19,    7,   88,   98,    5,   80,   13,    2
  240,20100113,   98,   56,   58,   70,    2,   40,   24,  100,    1,  -33,  -56,    5,  -12,   24,  -64,    6,    0,    0,  194,    6,    1,    1,   19,10048,10069,    1,10037,   15,   40,   18,   58,    1,    6,   83,   94,   24,   74,   14,    2
  240,20100114,  102,   26,   29,   40,    1,   20,    7,   60,   15,    3,  -33,   23,   36,   15,  -56,   24,   57,   70,  378,    0,   -1,   -1,    1,10086,10145,   24,10048,    1,    6,    6,   58,   12,    4,   95,   99,    4,   84,   13,    4
  240,20100115,  143,   29,   32,   60,   24,   20,    2,   80,   23,   13,   -6,    1,   18,   11,  -16,    6,    0,    0,  122,    0,    0,    0,    1,10208,10240,   23,10149,    1,    5,   18,   56,    1,    8,   95,   99,   18,   89,   11,    1
  240,20100116,  141,   67,   69,   80,    6,   40,   24,  130,   11,   11,    2,   20,   17,   14,    2,   24,    2,    2,  122,   42,   29,    8,   20,10134,10232,    1,10059,   24,    9,   24,   60,   15,    8,   94,   99,   21,   88,   14,    1
  240,20100117,  267,   34,   45,   80,   12,   10,    5,  120,   10,   43,    8,    1,   68,   13,    6,    6,   28,   34,  251,   11,    3,    2,    9,10137,10217,   24,10058,    1,    2,    4,   63,    9,    7,   95,  100,    4,   88,   14,    3
  240,20100118,  226,   42,   45,   70,   12,   30,    4,   90,   12,   37,   -4,    8,   58,   24,  -16,   12,    8,   10,  119,   20,    5,    3,   21,10237,10244,    9,10221,    1,    2,   10,   57,    1,    6,   98,  100,    9,   94,    1,    1
  240,20100119,  353,   12,   28,   40,   16,   20,    4,   80,   20,   39,   16,   24,   58,    1,   12,    6,    0,    0,  139,    2,    1,    1,   12,10227,10242,    2,10199,   24,    1,    4,   64,   13,    8,   98,  100,    3,   92,   14,    2
  240,20100120,   75,   45,   46,   60,   16,   30,    5,  100,   18,   22,   12,    3,   43,   13,   10,   18,   29,   34,  333,    0,   -1,   -1,    1,10157,10194,    1,10129,   14,    7,    1,   60,   24,    7,   95,  100,    1,   86,   13,    4
  240,20100121,   87,   34,   34,   50,   12,   30,    1,   80,   12,   25,   17,   24,   39,   12,   16,   24,    8,    9,  183,    0,   -1,   -1,   15,10215,10236,   20,10176,    1,   35,   17,   62,    1,    8,   92,   96,   22,   87,   12,    2
  240,20100122,  120,   46,   46,   60,   14,   30,    1,  100,   14,   24,    9,    6,   49,   13,    4,    6,   31,   36,  306,    0,    0,    0,    1,10237,10243,    9,10230,   14,   48,    1,   58,   13,    6,   91,   94,    1,   84,   13,    4
  240,20100123,  120,   38,   39,   50,    1,   30,   15,   70,    1,   14,   -2,   24,   28,   12,   -1,   24,    0,    0,  122,  116,   45,    7,   23,10224,10231,    1,10217,   13,   12,   22,   57,    4,    8,   94,   99,   20,   87,   13,    1
  240,20100124,   94,   19,   20,   30,    1,   10,   14,   50,    1,   -2,   -6,    4,    2,   15,   -5,    6,    0,    0,  136,   46,   11,    4,    1,10238,10257,   24,10223,    1,   19,   18,   33,   12,    8,   98,   99,    1,   97,   15,    1
  240,20100125,   30,   30,   31,   40,    6,   20,    1,  110,   14,  -29,  -62,   22,   -4,    1,  -77,   24,    0,    0,  127,    0,    0,    0,    1,10315,10373,   24,10259,    1,   25,    2,   43,   21,    6,   89,   96,    1,   83,   21,    1
  240,20100126,   53,   34,   35,   50,    1,   10,   23,   80,    4,  -64,  -88,   24,  -35,   14, -109,   24,   66,   76,  567,    0,    0,    0,    1,10408,10425,   20,10376,    1,   42,    3,   57,   11,    0,   79,   89,    3,   67,   13,    5
  240,20100127,  249,   45,   58,  100,   15,   10,    1,  150,   15,   -9, -104,    3,   52,   21, -115,    6,    0,    0,  154,   49,   23,    8,   20,10243,10397,    1,10096,   24,   18,   17,   60,   14,    7,   88,   99,   18,   80,    6,    2
  240,20100128,  306,   59,   61,   90,   14,   40,    9,  140,   12,   35,   20,   24,   55,   14,   12,   12,   37,   42,  394,    9,    7,    3,    9,10056,10094,    1, 9984,   24,   58,   24,   75,   12,    7,   85,   95,   24,   77,   13,    5
  240,20100129,  294,   40,   53,   70,   10,   30,    1,  130,   21,   24,  -11,   23,   49,   10,  -27,   24,   12,   14,  160,  119,   90,   15,    5, 9872, 9968,    1, 9836,   13,   10,   24,   75,   18,    6,   92,   98,    2,   79,   19,    2
  240,20100130,  311,   25,   35,   60,   24,   20,    1,  150,   22,    3,  -23,    5,   27,   21,  -34,    6,   64,   72,  635,   45,   42,   12,    1, 9944, 9990,   24, 9856,    1,   16,    1,   79,   15,    6,   90,   99,    2,   64,   14,    7
  240,20100131,  265,   53,   55,   70,    5,   40,    1,  100,    4,   17,  -10,   23,   28,    2,  -20,   24,   52,   58,  466,    1,    1,    1,    2,10022,10045,   23, 9992,    1,   64,    2,   75,   10,    5,   82,   90,   23,   73,   10,    5
  240,20100201,  263,   24,   42,   60,    4,   10,   18,  120,    7,    5,  -32,    1,   39,   13,  -42,   24,   49,   54,  434,   19,   28,    8,   11,10083,10138,   21,10035,    4,   57,    7,   72,    6,    5,   91,   99,    8,   80,    6,    5
  240,20100202,  235,   60,   74,  100,   10,   30,   21,  150,   13,   30,   -9,    1,   60,   15,  -15,    6,    0,    0,   67,  141,   85,   11,   21,10033,10125,    1, 9978,   18,   47,   13,   65,    2,    8,   96,   98,   11,   92,    5,    1
  240,20100203,  257,   32,   44,   80,   12,   20,   19,  120,    2,   23,   -4,    2,   60,   12,  -16,   24,   49,   53,  465,   10,    6,    4,    5,10083,10119,   19,10024,    1,   56,   24,   70,    2,    5,   90,   95,   21,   82,   12,    5
  240,20100204,  181,   34,   47,   70,    4,   30,   10,  110,    6,   60,   19,    1,   80,   14,   16,    6,    0,    0,  137,   30,   26,   12,    4,10091,10106,   11,10066,   24,   18,    3,   62,    6,    7,   95,   99,    2,   91,   14,    2
  240,20100205,  135,   38,   42,   60,    1,   20,   22,  100,    6,   42,   24,    3,   61,   18,   16,   24,    0,    0,  124,   22,    8,    6,   15,10048,10090,   24,10027,   13,    1,   23,   61,   10,    8,   96,   99,   17,   90,   11,    2
  240,20100206,   48,   24,   29,   50,   16,   10,    7,   80,   16,   25,   10,   21,   52,   14,    6,   24,    0,    0,  229,    0,   -1,   -1,   12,10147,10214,   24,10093,    1,    0,    8,   33,   14,    8,   99,  100,    1,   95,   24,    3
  240,20100207,   59,   27,   28,   50,   24,   20,    2,   80,   21,    9,   -1,   24,   18,   14,   -1,   24,    0,    0,  102,    0,   -1,   -1,   22,10214,10232,    9,10184,   24,   15,    4,   29,   19,    8,   95,   97,    5,   91,   14,    1
  240,20100208,   65,   57,   58,   70,   12,   40,    1,  110,   22,  -33,  -46,   10,   -1,    1,  -42,   24,   13,   14,  319,    0,    0,    0,    1,10130,10176,    1,10099,   24,   13,    2,   56,   18,    8,   88,   97,    2,   82,   21,    3
  240,20100209,   42,   51,   51,   70,    1,   20,   20,  110,    1,  -28,  -45,    4,  -13,   18,  -44,    6,   34,   36,  514,    0,    0,    0,    1,10096,10104,   20,10090,    5,   56,    1,   72,   17,    7,   79,   86,    6,   68,   16,    5
  240,20100210,   32,   56,   60,   90,   15,   20,    1,  150,   15,  -24,  -66,    8,   -5,   15,  -70,   12,   22,   23,  433,   29,   16,   10,    4,10129,10159,   24,10097,    2,    9,    4,   75,   15,    7,   86,   96,    4,   76,   15,    4
  240,20100211,   32,   76,   76,  100,    7,   40,   24,  150,   12,  -19,  -42,   24,   -5,   13,  -48,   24,   59,   61,  554,    0,   -1,   -1,    1,10183,10199,   21,10159,    1,   61,    1,   75,    9,    4,   80,   90,    1,   71,   11,    5
  240,20100212,   27,   49,   51,   70,   11,   20,    7,  120,   12,  -21,  -69,    8,   15,   14,  -87,   12,   83,   85,  827,    0,    0,    0,    1,10210,10222,   22,10194,    1,   57,    8,   75,   11,    4,   84,   94,    7,   77,   14,    8
  240,20100213,   17,   36,   39,   70,    1,   20,   19,  110,    2,  -12,  -44,   24,   18,   14,  -72,   24,    9,    9,  336,    0,   -1,   -1,    4,10195,10217,    1,10173,   24,   65,    1,   80,    7,    6,   77,   91,   24,   66,   13,    3
  240,20100214,   47,   22,   29,   40,    9,   10,    2,   70,    9,  -24,  -65,    1,   -6,    8,  -82,    6,    0,    0,  235,   44,    9,    3,   10,10142,10167,    1,10124,   24,   47,    9,   65,    1,    8,   88,   98,    9,   76,   20,    2
  240,20100215,  123,   19,   25,   40,   20,   10,    8,   70,   24,  -32,  -51,    5,   -9,   12,  -57,    6,   41,   41,  529,    8,    3,    1,    8,10074,10120,    1,10031,   24,   34,   18,   59,    1,    7,   84,   90,   22,   72,   12,    5
  240,20100216,  151,   63,   64,   90,   12,   40,    1,  130,   11,   -6,  -30,    1,   20,   15,  -36,   24,   31,   31,  416,   10,    3,    2,    7, 9989,10028,    1, 9971,   24,   31,    4,   73,   15,    5,   82,   94,    7,   71,   15,    4
  240,20100217,  101,   31,   33,   50,    2,   20,   12,   70,    2,   -3,  -37,    7,   20,   16,  -43,   12,   49,   49,  558,    3,    1,    1,   21, 9937, 9968,    1, 9921,   16,   45,   20,   60,    1,    6,   79,   92,   21,   67,   10,    6
  240,20100218,  185,   30,   36,   60,   23,   10,    1,  100,   21,   27,    4,    2,   50,   24,    2,    6,    1,    1,  227,   25,   17,    5,    1, 9933, 9954,   11, 9907,   24,    7,    8,   66,   24,    8,   94,   99,    5,   87,   13,    3
  240,20100219,  226,   52,   68,  100,   15,   50,    5,  170,   20,   31,    7,   21,   50,    1,    5,   24,    6,    6,  145,   20,   12,    4,    7, 9907, 9943,   24, 9882,    7,   35,   12,   67,   19,    7,   92,   97,   13,   83,   24,    2
  240,20100220,  238,   50,   53,   80,   10,   30,   20,  130,   11,   14,  -33,   24,   49,   13,  -59,   24,   52,   51,  600,    0,   -1,   -1,    2, 9964, 9995,   24, 9938,    3,   50,    3,   75,   14,    4,   86,   96,    2,   77,   11,    7
  240,20100221,  175,   40,   44,   80,   21,   20,    1,  110,   18,    4,  -44,    6,   37,   21,  -68,    6,    0,    0,  236,   61,   80,   30,   17, 9964, 9996,    1, 9926,   24,    1,    9,   64,   20,    6,   96,   99,    9,   92,   15,    3
  240,20100222,   69,   23,   42,   70,   19,   30,    2,  130,   20,   30,   17,    4,   49,   16,   11,    6,    0,    0,  128,  131,   89,   14,   14, 9872, 9923,    1, 9828,   17,   37,   16,   64,    7,    8,   97,   99,   12,   95,    1,    2
  240,20100223,   56,   55,   58,   80,   10,   40,   22,  120,    9,   15,    4,    9,   34,   14,    0,   12,   53,   51,  768,   25,    8,    4,   22, 9947, 9965,   21, 9902,    1,   20,   24,   68,    8,    7,   89,   98,   24,   81,   14,    9
  240,20100224,  148,   38,   43,   60,   17,   30,    2,   90,   16,   59,    5,    1,   99,   14,    4,    6,   11,   10,  407,   16,   12,    9,   24, 9951, 9965,   11, 9912,   24,    3,    6,   70,   16,    7,   95,  100,    5,   86,   13,    5
  240,20100225,  187,   45,   65,   90,    9,   30,   16,  130,    7,   76,   58,    9,   94,   16,   58,   12,    3,    3,  213,   73,   50,    8,    1, 9896, 9930,   11, 9853,   24,   28,    8,   70,   17,    8,   94,   99,    6,   86,   16,    3
  240,20100226,  222,   75,   91,  130,   15,   50,    1,  210,   18,   69,   52,   18,   92,    9,   46,   24,    4,    4,  263,   28,   18,   10,    6, 9884, 9968,   24, 9832,    7,   59,   17,   73,   20,    8,   87,   97,    3,   70,   22,    4
  240,20100227,  206,   53,   66,  120,    1,   20,   22,  170,    1,   63,   39,    7,   92,   14,   33,    6,    2,    2,  298,   43,   20,    6,   17, 9962, 9989,    6, 9893,   24,   50,    9,   74,   14,    7,   87,   97,   10,   78,    1,    4
  240,20100228,  283,   15,   70,  140,   17,   30,   15,  200,   17,   58,   33,   17,   89,   13,   31,   18,    0,    0,   91,  175,   79,   10,   14, 9838, 9973,   24, 9745,   13,   56,    8,   75,    2,    8,   93,   99,    9,   78,    2,    1
  240,20100301,  275,   61,   63,  100,    1,   30,   23,  160,    3,   39,   -4,   24,   68,   13,  -15,   24,   60,   55,  730,   42,   17,    5,    3,10090,10163,   24, 9982,    1,   56,    1,   74,   13,    5,   90,   97,    1,   79,   10,    9
  240,20100302,  283,   31,   38,   70,   13,   20,    3,  100,   14,   25,  -19,    2,   75,   12,  -45,   24,   76,   70,  998,    0,    0,    0,    1,10218,10262,   24,10169,    1,    5,    9,   80,   12,    4,   87,   99,    9,   60,   13,   12
  240,20100303,   47,   24,   28,   50,   14,    0,    5,   80,   13,   21,  -36,    4,   71,   12,  -65,    6,   85,   77,  979,    0,    0,    0,    1,10233,10260,    1,10210,   24,    4,    5,   83,   16,    3,   80,   99,    5,   55,   13,   11
  240,20100304,   10,   40,   44,   70,   12,   20,    6,  100,   11,   17,  -39,    6,   64,   14,  -50,    6,   97,   88, 1156,    0,    0,    0,    1,10234,10272,   24,10207,    3,    1,    6,   81,   16,    2,   78,   98,    4,   55,   15,   13
  240,20100305,  288,   51,   57,  100,   15,   10,    2,  140,   17,   23,  -45,    5,   61,   11,  -77,    6,   21,   19,  578,   69,   55,   15,   17,10239,10275,    1,10176,   24,   56,   15,   81,   11,    7,   87,   97,   17,   58,   11,    7
  240,20100306,   35,   65,   73,  100,    5,   40,   24,  160,    1,    8,  -23,   24,   34,    1,  -37,   24,   93,   83, 1254,    0,   -1,   -1,    1,10263,10341,   24,10171,    2,   65,    1,   83,   17,    3,   70,   84,    1,   57,   11,   14
  240,20100307,   57,   38,   40,   60,   10,   10,   24,   90,   10,   -8,  -49,    6,   31,   15,  -82,   12,  100,   89, 1358,    0,    0,    0,    1,10343,10359,    9,10330,   23,   75,    3,   83,   17,    0,   63,   79,    7,   49,   11,   14
  240,20100308,   31,   30,   38,   60,   15,   10,    1,  100,   15,   12,  -32,    1,   60,   15,  -77,    6,   24,   21,  422,    5,    1,    1,    6,10285,10325,    1,10262,   15,   56,   11,   75,    1,    5,   86,   97,   11,   70,   16,    5
  240,20100309,   43,   31,   33,   50,   12,    0,    8,   70,    1,    8,  -39,    7,   51,   13,  -73,   12,  103,   91, 1373,    0,    0,    0,    1,10292,10305,   22,10281,    1,   33,    7,   69,   10,    1,   78,   95,    6,   53,   13,   15
  240,20100310,   44,   62,   63,   80,    9,   30,    3,  130,   18,    7,  -26,    5,   42,   13,  -49,    6,   54,   47, 1110,    0,    0,    0,    1,10278,10301,    1,10248,   24,   39,    5,   70,   20,    5,   84,   91,    5,   74,   12,   12
  240,20100311,   14,   39,   47,   80,    4,   30,   10,  120,    1,   30,    2,    1,   66,   15,    2,    6,   17,   15,  557,    0,   -1,   -1,   11,10220,10245,    1,10196,   24,   63,    8,   78,   16,    8,   84,   92,    5,   66,   15,    7
  240,20100312,  268,   39,   41,   70,   12,   20,   23,  100,   12,   43,   24,   21,   68,   14,   17,   24,   15,   13,  538,    0,   -1,   -1,   21,10202,10232,   24,10185,    5,   40,   21,   74,    8,    8,   82,   96,   24,   65,   13,    7
  240,20100313,  293,   56,   59,   90,   13,   20,    2,  130,   13,   50,   12,    6,   84,   12,   -2,    6,   14,   12,  644,    1,    1,    1,    7,10256,10267,   11,10235,    1,   61,    2,   80,   13,    8,   87,   96,    1,   69,   13,    8
  240,20100314,  295,   65,   67,   90,   12,   30,   24,  140,   13,   61,   44,   24,   85,   11,   38,   24,   17,   15,  692,    0,   -1,   -1,   13,10234,10248,   24,10226,    5,   59,    4,   73,    2,    8,   85,   95,   24,   74,   11,    9
  240,20100315,  282,   68,   69,  100,   15,   30,    7,  140,   14,   60,   37,    5,   87,   11,   31,    6,    5,    4,  533,   93,   92,   16,   18,10226,10248,    1,10209,   17,   50,   23,   69,   11,    8,   93,   97,   17,   81,   10,    7
  240,20100316,  277,   25,   37,   60,    1,   10,   22,  100,    1,   58,   24,   24,   96,   14,   -3,   24,   65,   55, 1175,    2,    1,    1,    1,10253,10267,   12,10218,    1,   58,    1,   75,   10,    5,   86,   97,    1,   69,   15,   15
  240,20100317,  216,   42,   45,   80,   14,   10,   24,  110,   13,   72,   11,    3,  139,   13,   -4,    6,   87,   73, 1187,    0,    0,    0,    1,10229,10255,    1,10216,   17,   59,    5,   76,   15,    5,   74,   96,    2,   48,   15,   16
  240,20100318,  177,   43,   44,   70,   14,   20,    1,  110,   14,  104,   17,    4,  173,   15,  -16,    6,   66,   55, 1059,    0,    0,    0,    1,10182,10224,    1,10134,   24,   40,    5,   69,   14,    5,   67,   97,    6,   41,   14,   16
  240,20100319,  221,   53,   57,  120,    5,   20,   18,  200,    5,  112,   98,    8,  129,   15,   91,    6,    0,    0,  200,   60,   33,   15,   23,10132,10155,   10,10085,   24,   20,   11,   64,    4,    8,   91,   98,   12,   70,    1,    3
  240,20100320,  223,   67,   70,  100,    4,   50,   19,  170,    4,  129,  111,    4,  156,   12,  108,    6,    4,    3,  336,   64,  111,   61,   16,10060,10074,    1,10048,   23,   25,    2,   70,   15,    8,   93,   98,    2,   85,   17,    5
  240,20100321,  303,   28,   45,   70,    2,   20,   20,  120,    2,   81,   29,   24,  120,   13,   -1,   24,   75,   62, 1327,   19,    3,    2,    5,10148,10224,   24,10046,    1,   22,    4,   81,   15,    4,   85,   99,    6,   64,   15,   18
  240,20100322,  208,   42,   47,   70,   12,   10,    2,  110,   15,   75,    7,    3,  124,   16,  -21,    6,   33,   27,  997,    8,    3,    3,   24,10200,10223,    1,10178,   24,   56,    9,   73,   19,    5,   81,   98,    3,   60,   14,   14
  240,20100323,  197,   18,   35,   70,    1,   10,    6,  110,    1,   92,   26,    6,  133,   13,    5,   12,  106,   86, 1548,    4,    3,    3,    1,10182,10208,   10,10141,   24,    1,    6,   80,   12,    3,   75,   99,    6,   48,   15,   22
  240,20100324,  139,   45,   46,   60,   10,   30,   19,  100,   16,  128,   82,    6,  182,   16,   72,    6,   60,   48, 1176,    0,    0,    0,    1,10093,10134,    1,10068,   24,   58,    6,   64,   13,    5,   69,   85,    4,   50,   15,   18
  240,20100325,  162,   48,   52,   70,   14,   30,   20,  160,   18,  142,  106,    6,  192,   15,   92,    6,   47,   38, 1146,    6,    1,    1,   19,10037,10066,    1,10018,   17,   57,   20,   75,   13,    6,   71,   91,   20,   51,   13,   19
  240,20100326,  210,   38,   44,   60,   22,   30,   16,  110,   22,  104,   70,   23,  124,    1,   62,   24,    3,    2,  576,   11,   12,   10,   22,10048,10058,   14,10036,    1,   63,    3,   80,   12,    8,   78,   95,   23,   66,   13,    9
  240,20100327,  237,   52,   56,   70,   11,   30,   24,  100,    1,   91,   56,   24,  127,   14,   44,   24,   37,   29, 1065,    4,    3,    3,    1,10048,10072,   24,10031,    4,   58,   24,   72,   16,    7,   84,   94,   24,   73,   12,   15
  240,20100328,  235,   61,   62,   90,   11,   30,    1,  130,   11,   80,   50,    1,  102,   10,   39,    6,   27,   21,  857,    0,    0,    0,    1,10069,10082,    9,10046,   24,   56,    1,   75,   17,    6,   85,   97,    2,   73,   10,   12
  240,20100329,  173,   26,   44,   70,   22,   20,    4,  110,   21,   99,   68,    5,  128,   14,   66,    6,   12,    9,  832,   21,    8,    6,   24,10023,10053,   10, 9958,   24,   50,    5,   80,   14,    7,   84,   97,    5,   68,   13,   12
  240,20100330,  184,   55,   63,  100,   20,   40,    4,  160,   21,   98,   58,   21,  136,   10,   55,   24,   22,   17,  515,   22,   16,    6,   14, 9918, 9949,    1, 9898,   18,   56,   14,   75,   18,    7,   88,   94,    4,   80,   18,    7
  240,20100331,  197,   87,   93,  130,   13,   60,   23,  210,   13,   64,   37,   22,  103,   11,   36,   24,   32,   25,  804,   55,   42,   14,   21, 9942, 9988,   24, 9914,   12,   59,   17,   78,   10,    7,   80,   91,   19,   60,   11,   11
  240,20110101,  303,   40,   45,   60,    2,   20,   22,  100,   13,   41,    7,   23,   68,   13,   -9,   24,   34,   44,  271,   12,    8,    4,   10,10213,10230,   23,10197,    7,   19,    8,   70,   15,    7,   88,   96,   10,   74,   13,    3
  240,20110102,  312,   29,   31,   60,   13,   10,    9,  100,   13,   18,  -24,   24,   54,   13,  -47,   24,   47,   60,  324,    1,    2,    2,    7,10240,10247,   21,10228,    1,   56,    6,   75,   12,    5,   87,   93,    3,   78,   12,    4
  240,20110103,  232,   25,   28,   40,   10,   10,    5,   60,   10,    2,  -38,    6,   34,   11,  -64,   12,   29,   37,  219,    6,    6,    4,   21,10227,10246,    2,10199,   24,   17,   21,   70,   10,    5,   92,   96,    7,   87,   10,    2
  240,20110104,  198,   60,   61,   80,   13,   30,    1,  120,   21,   12,    2,   21,   29,   13,   -2,   24,   38,   48,  287,    0,   -1,   -1,    6,10150,10194,    1,10113,   24,   57,    6,   74,   11,    7,   83,   94,    1,   73,   13,    3
  240,20110105,  169,   68,   69,   80,   13,   50,    3,  120,   10,    4,   -9,    3,   34,   24,  -12,    6,   28,   36,  213,   27,    8,    4,   20,10046,10109,    1, 9956,   24,   36,   22,   65,   13,    7,   80,   93,   21,   72,   13,    2
  240,20110106,  214,   21,   40,   60,    1,   20,   14,  100,    1,   45,   25,   23,   54,   13,   15,   24,    0,    0,   53,  141,  158,   35,   19, 9954,10021,   24, 9929,   16,   10,   11,   65,   19,    8,   96,   97,    8,   94,   21,    1
  240,20110107,  152,   35,   42,   70,   14,   10,    4,  100,   12,   45,  -10,    5,   83,   22,  -26,    6,    0,    0,   65,   16,   10,    4,   16,10035,10061,    8,10013,   24,    4,   19,   59,    1,    7,   96,   99,   19,   92,   11,    1
  240,20110108,  207,   69,   83,  140,   14,   30,   23,  220,   14,   79,   16,   24,  111,   11,    6,   24,    0,    0,   85,   43,   48,   26,    2, 9996,10041,   24, 9952,   11,   57,    3,   70,    7,    8,   88,   95,    1,   80,   10,    1
  240,20110109,  228,   50,   53,   90,   12,   30,    1,  130,   12,   29,   -6,   24,   62,   13,  -14,   24,   55,   69,  380,    0,    0,    0,    1,10106,10185,   24,10040,    1,   62,    1,   75,   12,    2,   87,   94,   23,   73,   13,    4
  240,20110110,  170,   49,   50,   70,   21,   30,    5,  110,   24,   10,  -21,    6,   39,   14,  -33,   12,   67,   84,  389,    0,    0,    0,    1,10174,10203,    9,10118,   24,   50,    9,   65,   16,    1,   92,   95,    4,   88,   13,    4
  240,20110111,  198,   30,   74,   90,    4,   40,   14,  140,   20,   32,   -2,    5,   62,   20,   -6,    6,    0,    0,   64,   34,   13,    5,    9,10056,10138,   24,10003,   12,   38,   11,   66,   22,    8,   90,   95,   12,   80,   22,    1
  240,20110112,  220,   40,   52,   70,   18,   30,    6,  110,   18,   52,   10,    6,   85,   17,    4,    6,    0,    0,   51,  126,  110,   14,   17,10115,10162,    5,10080,   17,   14,   24,   64,    2,    8,   94,   97,   16,   84,    1,    1
  240,20110113,  244,   70,   70,  100,   12,   40,    2,  170,   13,   94,   77,    4,  106,   11,   76,    6,    0,    0,  101,   99,   87,   17,    7,10088,10102,   21,10076,   12,    4,    2,   65,   11,    8,   95,   98,    3,   92,   14,    1
  240,20110114,  239,  105,  106,  140,    7,   80,    1,  210,    7,   95,   77,   23,  109,    5,   70,   24,    0,    0,   62,   79,   83,   23,   18,10098,10131,   24,10086,   16,   44,    5,   67,    9,    7,   91,   96,    1,   85,   22,    1
  240,20110115,  220,   82,   85,  110,   17,   60,    6,  170,   17,   86,   63,    6,   98,   16,   58,    6,    0,    0,   72,    6,    2,    2,   13,10175,10191,   24,10141,    1,   58,    4,   70,   21,    6,   86,   92,    6,   80,   17,    1
  240,20110116,  200,   73,   73,   80,    5,   60,   23,  130,    6,   96,   78,    3,  119,   14,   70,    6,   30,   36,  278,    0,    0,    0,    1,10198,10206,   24,10187,    5,   67,    9,   75,   12,    5,   82,   88,    4,   74,   14,    4
  240,20110117,  205,   40,   49,   80,   19,   20,   23,  170,   20,   78,   29,   24,   93,   18,    0,   24,    0,    0,   52,   17,   11,    9,   15,10199,10223,   24,10177,   17,   26,   24,   70,    1,    8,   91,   95,   12,   83,    1,    1
  240,20110118,  322,   18,   23,   50,   15,    0,    8,   80,   16,   39,    5,    4,   70,   14,  -15,    6,    8,   10,  128,   55,   41,   15,    8,10250,10295,   24,10220,    5,    3,    1,   70,   22,    8,   94,   99,    1,   83,   22,    2
  240,20110119,  310,   33,   35,   60,   12,   30,    1,  100,   11,   36,   17,   20,   70,   12,   -3,   24,   22,   26,  235,   16,   22,   11,   15,10301,10306,    8,10296,   15,   56,   13,   70,   11,    5,   92,   94,    7,   86,   11,    3
  240,20110120,    4,   36,   38,   60,   14,   10,   24,   90,   11,   24,  -25,   24,   54,   13,  -58,   24,   71,   84,  483,    0,    0,    0,    1,10328,10357,   23,10301,    1,    2,   24,   75,   11,    1,   85,   99,   24,   70,   14,    6
  240,20110121,  333,   12,   19,   40,   18,    0,    6,   70,   18,    9,  -46,    6,   45,   18,  -71,   12,    5,    6,  213,    0,   -1,   -1,   11,10360,10367,   10,10356,    1,    1,    2,   70,   18,    7,   95,   99,    1,   87,   18,    2
  240,20110122,  360,   43,   45,   60,   10,   30,    1,  110,   20,   48,   27,   22,   63,   12,   18,   24,    3,    4,  167,   10,    3,    2,    9,10323,10351,    1,10312,   14,   31,    4,   70,    1,    8,   89,   95,    4,   76,   15,    2
  240,20110123,  355,   45,   46,   60,   12,   30,    2,  110,   13,   57,   36,    1,   69,   12,   30,    6,    1,    1,  111,   12,    6,    2,    9,10288,10312,    1,10273,   16,   27,    3,   63,   19,    8,   92,   96,    4,   89,   19,    1
  240,20110124,  319,   43,   50,   60,   14,   40,    1,  110,    5,   57,   47,   18,   70,   12,   41,   18,    3,    3,  233,    4,    2,    2,    3,10253,10278,    1,10192,   24,   50,    3,   68,   12,    8,   90,   93,    3,   83,   12,    3
  240,20110125,  297,   57,   62,  100,   12,   20,   20,  140,   11,   45,   15,   21,   64,    8,   -4,   24,   38,   44,  406,   43,   33,   19,    5,10123,10182,    1,10093,   24,   39,    4,   74,   14,    7,   86,   95,    4,   71,   12,    5
  240,20110126,   54,   29,   34,   70,   16,    0,    3,  100,   16,   19,   -1,    9,   48,   11,  -33,   12,    3,    3,  268,    0,   -1,   -1,    5,10116,10176,   24,10082,    6,   57,    7,   83,   19,    7,   85,   97,    9,   64,   19,    3
  240,20110127,   59,   59,   60,   80,   10,   50,    1,  110,    9,    1,  -22,   24,   19,   13,  -32,   24,   50,   57,  494,    0,    0,    0,    1,10225,10259,   23,10178,    1,   60,    2,   83,   17,    5,   74,   86,    2,   61,   18,    5
  240,20110128,   67,   52,   52,   70,   15,   40,    2,  100,   11,  -17,  -36,    4,    8,   13,  -48,    6,   79,   89,  618,    0,    0,    0,    1,10248,10263,    9,10231,   24,   57,   24,   82,   10,    0,   72,   86,   24,   57,   11,    6
  240,20110129,   45,   43,   44,   70,   17,   20,    4,  130,   21,  -19,  -49,    5,   14,   13,  -75,    6,   77,   87,  699,    0,    0,    0,    1,10221,10229,    1,10211,   14,   30,    5,   58,   13,    2,   86,   91,    5,   75,   13,    7
  240,20110130,   60,   36,   37,   50,    1,   20,    5,   90,    7,   -2,  -27,    4,   19,   14,  -45,    6,   18,   20,  299,    0,    0,    0,    1,10229,10240,   24,10221,    5,   33,    1,   60,   22,    7,   90,   94,    6,   85,   23,    3
  240,20110131,  144,   11,   21,   30,    5,   10,   10,   60,   21,   -3,  -14,    2,   16,   14,  -17,    6,    0,    0,  207,    0,   -1,   -1,   21,10256,10267,   21,10240,    1,   56,    8,   67,   14,    8,   82,   89,    8,   74,   14,    2
  240,20110201,  201,   45,   46,   60,    6,   30,    1,  100,   15,    7,  -22,    4,   48,   23,  -21,    6,    0,    0,  150,   21,    9,    5,   17,10250,10268,   24,10234,   14,    9,   15,   58,    1,    8,   90,   99,   15,   80,    1,    2
  240,20110202,  208,   70,   70,   90,   10,   30,    1,  130,   10,   44,   30,   11,   54,   14,   32,   12,    0,    0,  124,   17,   30,   19,   24,10249,10274,    8,10210,   24,    2,    5,   56,   19,    8,   95,   99,    4,   91,   18,    2
  240,20110203,  233,   66,   72,  110,   23,   50,    8,  170,   24,   59,   26,   18,   83,   12,   17,   18,   73,   80,  571,   10,   10,   10,    1,10222,10244,   11,10182,   24,   22,    1,   65,   15,    4,   87,   96,    4,   75,   15,    7
  240,20110204,  228,  145,  146,  170,   23,  120,    2,  240,   18,   94,   67,    1,  105,   17,   63,    6,    5,    5,  144,    0,   -1,   -1,    1,10145,10169,    1,10136,   24,   60,   20,   67,    3,    8,   80,   84,    7,   77,   24,    2
  240,20110205,  233,  153,  154,  170,    2,  140,   22,  240,    1,  104,   94,   24,  114,   12,   92,   24,    3,    3,  227,    0,    0,    0,    1,10161,10182,   24,10135,    2,   62,    1,   67,   22,    8,   79,   84,   23,   75,   11,    3
  240,20110206,  237,  136,  136,  160,    1,  110,   21,  240,    1,  100,   90,   24,  112,   11,   83,   24,   24,   26,  364,    0,    0,    0,    1,10197,10206,   11,10182,    3,   65,    1,   75,   16,    8,   76,   84,    1,   70,   18,    5
  240,20110207,  227,   90,   98,  140,   18,   70,    2,  210,   18,   81,   63,   24,  104,   18,   55,   24,   14,   15,  330,    0,    0,    0,    1,10155,10199,    2,10107,   17,   60,   19,   75,    2,    7,   75,   84,   19,   70,    7,    5
  240,20110208,  271,   32,   34,   60,    1,    0,   20,   90,    1,   41,  -15,   24,   82,   13,  -58,   24,   67,   71,  624,    0,    0,    0,    1,10226,10247,   20,10172,    1,   24,   22,   80,   15,    1,   84,   95,   22,   67,   13,    8
  240,20110209,  159,   29,   31,   50,   21,   10,    1,   80,   24,   33,  -31,    2,   76,   13,  -65,    6,   69,   72,  616,    0,    0,    0,    1,10211,10237,    1,10177,   23,   14,    1,   69,   20,    3,   85,   97,    2,   72,   20,    7
  240,20110210,  211,   44,   48,   70,   10,   20,   24,  100,   10,   70,   32,    2,   98,   13,   24,    6,    5,    5,  236,   87,   48,   10,   16,10139,10179,    1,10101,   24,   20,   23,   59,    1,    8,   92,   97,   23,   84,   12,    3
  240,20110211,  296,    8,   32,   50,   13,   10,    2,  100,   21,   67,   49,   24,   83,   15,   46,   24,    0,    0,  138,   20,    6,    2,    3,10122,10156,   24,10095,    4,   12,    3,   65,   15,    8,   95,   97,    2,   89,   23,    2
  240,20110212,  133,   28,   50,   70,    3,   20,   24,  120,    3,   51,   28,    8,   79,   18,   16,   24,    0,    0,   99,   84,   93,   27,    5,10120,10154,    1,10096,   15,   16,   15,   64,    1,    8,   94,   97,   16,   89,    2,    1
  240,20110213,  154,   41,   45,   60,   13,   30,    1,   90,   13,   53,   18,    2,   80,   14,    0,    6,    9,    9,  385,    0,    0,    0,    1,10083,10114,    1,10049,   24,   13,   10,   70,   18,    7,   90,   97,    2,   81,   19,    5
  240,20110214,  160,   33,   38,   60,    1,   10,   19,  100,    3,   60,   29,   24,   83,   14,    1,   24,    0,    0,  194,   24,   10,    5,   10,10042,10049,   11,10033,    6,   50,   11,   69,    1,    7,   90,   96,   23,   83,    1,    3
  240,20110215,  137,   47,   48,   60,   11,   20,    1,   90,   12,   57,   14,    1,   85,   14,   -8,    6,   31,   31,  562,    4,    1,    1,   20, 9980,10027,    1, 9946,   22,    1,    2,   75,   15,    6,   89,   99,    3,   76,   14,    7
  240,20110216,  151,   33,   40,   60,    3,   20,   19,   80,    1,   62,   25,   24,  106,   15,    4,   24,   84,   84,  790,   11,    5,    3,    3, 9986,10012,   22, 9948,    1,   58,    3,   70,   16,    2,   85,   94,    4,   66,   15,   10
  240,20110217,   61,   43,   45,   70,   21,   20,    3,  110,   21,   40,    5,   22,   80,   14,  -12,    6,   86,   86,  743,    0,    0,    0,    1,10065,10124,   24,10014,    1,   30,    7,   60,   15,    4,   85,   95,    8,   75,   15,    9
  240,20110218,   92,   39,   40,   50,    1,   30,    5,   90,    1,   11,    5,   11,   15,   14,    4,    6,    0,    0,   98,    0,    0,    0,    1,10159,10176,   19,10127,    1,   50,    8,   57,    4,    8,   79,   83,   24,   76,    6,    1
  240,20110219,   94,   54,   55,   70,   16,   30,    1,  110,   17,   21,    8,    3,   46,   15,    6,    6,   11,   11,  417,    0,    0,    0,    1,10159,10171,    1,10150,   16,   46,    5,   61,   24,    7,   78,   83,    1,   71,   16,    5
  240,20110220,   89,   58,   59,   70,   10,   50,   16,  110,   10,    3,  -24,   24,   31,   14,  -34,   24,   33,   32,  543,    0,    0,    0,    1,10175,10193,   24,10157,    1,   59,    8,   80,   22,    6,   69,   78,    5,   62,   19,    6
  240,20110221,   99,   52,   53,   60,    5,   40,   19,   90,    3,  -17,  -43,    7,   21,   14,  -51,   12,   92,   89,  980,    0,    0,    0,    1,10177,10194,    1,10161,   16,   64,   13,   80,   17,    1,   60,   68,    3,   47,   17,   10
  240,20110222,  118,   35,   38,   50,    1,   30,    3,   80,    1,  -17,  -63,    7,   29,   15,  -73,   12,   78,   75,  895,    0,    0,    0,    1,10194,10219,   20,10172,    1,   58,    7,   63,    2,    4,   62,   75,    6,   50,   15,    9
  240,20110223,  160,   59,   60,   80,   20,   30,    4,  120,   20,    3,  -30,    3,   32,   14,  -43,    6,    0,    0,  271,   87,   28,    7,   24,10208,10222,    1,10183,   24,   20,   16,   60,    1,    8,   80,   96,   17,   64,   14,    3
  240,20110224,  170,   27,   30,   70,    1,   10,   11,  100,    1,   51,   17,    1,   86,   16,   14,    6,    2,    2,  249,   24,    8,    4,    2,10218,10263,   24,10175,    3,    1,   10,   41,   16,    8,   98,   99,    9,   95,    1,    3
  240,20110225,  180,   43,   44,   60,   23,   20,    1,   90,   24,   76,   53,    1,   91,   15,   52,    6,    0,    0,  225,    0,   -1,   -1,   13,10251,10267,   11,10214,   24,    1,    1,   45,   14,    8,   99,   99,    1,   97,   16,    3
  240,20110226,  205,   36,   67,   90,   23,   50,    1,  150,   24,   75,   59,   22,   88,    1,   58,   24,    0,    0,  153,   87,   33,    7,   11,10120,10205,    1,10075,   15,    7,    5,   65,   17,    8,   96,   99,    1,   93,   12,    2
  240,20110227,  318,   87,   91,  130,    7,   40,   22,  200,    7,   47,   26,   24,   62,    1,   23,   24,    0,    0,  126,  171,  137,   18,   16,10135,10191,   24,10095,    3,   28,   24,   68,    7,    8,   90,   94,    1,   86,    7,    2
  240,20110228,   34,   45,   47,   60,    7,   30,   21,  110,    8,   28,   15,    4,   39,   16,   14,    6,    0,    0,  147,   21,    6,    4,    3,10267,10329,   24,10197,    1,   17,    8,   35,   15,    8,   91,   93,    6,   87,    1,    2
  240,20110301,   38,   59,   60,   80,   20,   30,    1,  130,   21,   25,   13,   22,   43,   15,   12,    6,    2,    2,  288,    0,    0,    0,    1,10367,10381,   12,10334,    1,   13,    5,   57,   15,    8,   88,   92,    1,   80,   15,    3
  240,20110302,   51,   68,   69,   80,    2,   50,   22,  140,   20,   19,   -4,    8,   51,   15,   -8,    6,   87,   80, 1136,    0,    0,    0,    1,10359,10373,    1,10347,   17,   19,    1,   50,   15,    2,   83,   90,    1,   71,   14,   13
  240,20110303,   41,   56,   56,   70,   11,   40,    4,  120,   20,    7,  -13,    7,   42,   15,  -18,   12,   85,   77, 1140,    0,    0,    0,    1,10344,10355,   10,10332,   16,   19,    6,   56,   16,    3,   83,   90,    5,   68,   16,   12
  240,20110304,   39,   38,   39,   50,    1,   30,   13,   90,   21,    0,  -23,    6,   34,   15,  -29,    6,   77,   70, 1052,    0,    0,    0,    1,10326,10342,    1,10308,   24,   18,    8,   63,   24,    3,   87,   92,    7,   73,   16,   11
  240,20110305,   12,   24,   27,   60,   16,   10,    4,  100,   14,   29,   -9,    6,   73,   13,  -31,   24,    6,    5,  387,    0,    0,    0,    1,10296,10312,   24,10287,   16,   50,    6,   75,   16,    6,   86,   94,    8,   71,   16,    5
  240,20110306,   38,   47,   49,   70,   13,   30,    2,  100,   12,   34,   -1,   24,   67,   12,  -15,   24,   89,   80, 1226,    0,    0,    0,    1,10320,10336,   23,10308,    3,   63,    1,   80,   10,    3,   65,   74,    1,   52,   13,   15
  240,20110307,  110,   39,   40,   60,   12,   30,    2,  100,   13,   26,  -29,    3,   86,   15,  -52,    6,  100,   89, 1327,    0,    0,    0,    1,10319,10344,    9,10278,   24,   75,    1,   83,   18,    0,   51,   74,    2,   30,   15,   15
  240,20110308,  188,   36,   40,   70,   15,   20,   20,  110,   16,   31,  -28,    6,  106,   14,  -53,    6,  101,   89, 1323,    0,    0,    0,    1,10214,10275,    1,10151,   24,   57,   24,   83,    1,    0,   56,   84,   24,   34,   12,   16
  240,20110309,  243,   73,   75,  100,    7,   40,    1,  160,   11,   61,   11,    1,  100,   15,  -14,    6,   46,   40,  799,   10,    2,    1,    8,10139,10151,   20,10123,    7,   40,    5,   75,   20,    5,   80,   90,    3,   64,   16,   10
  240,20110310,  236,   98,  101,  140,   12,   50,    1,  210,   12,   77,   30,    1,  113,   14,   20,    6,   13,   11,  540,    3,    3,    2,   18,10101,10136,    1,10084,   16,   57,   18,   68,    1,    7,   81,   88,    2,   71,   16,    7
  240,20110311,  247,   53,   59,   80,   10,   30,   19,  130,    1,   65,   31,    6,  101,   14,    4,   24,   95,   83, 1269,    0,   -1,   -1,    2,10143,10161,   11,10117,    1,   61,    7,   75,    2,    2,   72,   85,    6,   55,   15,   17
  240,20110312,  157,   38,   41,   60,   14,   30,    3,  100,   15,   85,   23,    4,  131,   14,    3,    6,   54,   47,  909,    0,   -1,   -1,   23,10061,10125,    1,10019,   22,   61,    9,   77,   13,    6,   72,   85,    3,   49,   14,   13
  240,20110313,  170,   39,   40,   50,    3,   20,   19,   90,    4,  106,   90,    6,  134,   15,   85,    6,    5,    4,  482,    4,    2,    2,   22,10038,10083,   24,10009,    3,   56,   24,   75,   11,    8,   81,   93,   24,   72,   17,    7
  240,20110314,   51,   20,   23,   50,   24,   10,    1,   80,   21,  103,   78,    5,  137,   14,   67,   24,   25,   21,  632,    0,   -1,   -1,    1,10152,10193,   22,10089,    1,    2,    5,   58,    1,    7,   90,   99,    5,   78,   13,    9
  240,20110315,   74,   59,   59,   70,   11,   40,    6,  110,   11,  108,   76,   24,  158,   15,   69,   24,   67,   57, 1087,    0,    0,    0,    1,10167,10188,    1,10145,   16,   12,    3,   59,   14,    4,   85,   96,    3,   67,   15,   16
  240,20110316,   64,   74,   75,   90,    8,   60,    1,  140,    9,   71,   48,   24,  109,   14,   47,   24,   56,   47, 1052,    0,    0,    0,    1,10125,10154,    1,10100,   16,   32,    1,   59,   13,    5,   83,   91,    2,   69,   13,   14
  240,20110317,  343,   32,   45,   60,    1,   30,    9,  100,    2,   54,   44,   24,   77,   13,   42,   24,    0,    0,  391,    0,    0,    0,    1,10127,10180,   24,10095,    3,   26,   17,   61,   24,    8,   88,   93,   17,   80,   12,    5
  240,20110318,  305,   18,   31,   50,    4,   10,   19,   80,    1,   63,   31,    6,  105,   11,    6,    6,   14,   12,  505,   68,   33,    9,   16,10224,10279,   24,10184,    1,   29,   14,   69,   23,    7,   86,   92,    6,   70,   11,    7
  240,20110319,  342,   18,   22,   50,   17,    0,   23,   80,    1,   47,   -6,    6,  104,   15,  -53,   24,   94,   78, 1568,    0,    0,    0,    1,10336,10353,   21,10288,    1,    4,    6,   82,   18,    2,   75,   99,    6,   49,   13,   20
  240,20110320,  217,   12,   20,   40,   13,    0,   20,   70,   14,   48,  -17,    3,  116,   14,  -55,    6,   85,   70, 1403,    0,    0,    0,    1,10340,10349,    1,10330,   16,   57,    3,   80,   10,    1,   67,   94,    3,   42,   14,   18
  240,20110321,  240,   18,   25,   50,   10,    0,   24,   70,   10,   64,   -1,    1,  136,   14,  -46,    6,   91,   75, 1321,    0,    0,    0,    1,10350,10360,   23,10336,    3,   44,   24,   66,   10,    2,   67,   89,   24,   44,   14,   17
  240,20110322,  312,   16,   23,   50,   17,   10,    1,   70,   14,   79,    5,    4,  159,   15,  -29,    6,   96,   78, 1522,    0,    0,    0,    1,10379,10402,   22,10357,    2,   30,   24,   79,   17,    0,   77,   94,    7,   51,   15,   21
  240,20110323,   43,   18,   20,   30,    8,   10,    1,   70,   15,   81,    6,    5,  141,   14,  -16,    6,   78,   63, 1443,    0,    0,    0,    1,10402,10422,    9,10386,   24,    1,    5,   78,   19,    2,   78,   99,    5,   54,   14,   20
  240,20110324,   46,   19,   20,   50,   16,    0,    2,   70,   14,   94,   24,    5,  160,   14,  -20,    6,  111,   90, 1588,    0,    0,    0,    1,10344,10385,    1,10278,   24,   58,   24,   83,   17,    1,   76,   97,    7,   51,   15,   23
  240,20110325,    4,   22,   25,   50,   15,   10,    2,   70,   13,   93,   53,    6,  146,   13,    3,    6,   83,   67, 1355,    0,    0,    0,    1,10208,10269,    1,10175,   23,   25,    6,   82,   21,    5,   74,   95,    7,   56,   13,   19
  240,20110326,   46,   33,   34,   50,   10,   10,    1,  100,   10,   53,   29,    4,   80,   14,  -11,    6,   11,    9,  747,   11,    2,    1,    9,10179,10190,   11,10169,    2,   65,    8,   80,   19,    7,   76,   88,    8,   65,   16,   10
  240,20110327,   64,   26,   30,   40,    1,   20,    5,   70,   10,   55,   -4,    4,  114,   14,  -39,    6,  115,   91, 1769,    0,    0,    0,    1,10151,10175,    1,10132,   16,   63,   24,   80,   18,    1,   65,   82,    4,   44,   16,   23
  240,20110328,  331,   23,   24,   50,   15,    0,   23,  100,   13,   49,  -13,    4,  119,   14,  -54,    6,   87,   69, 1320,    0,    0,    0,    1,10166,10180,   21,10143,    2,    2,   24,   81,   12,    2,   79,   99,   24,   58,   14,   17
  240,20110329,  176,    3,   18,   40,   12,    0,    1,   60,   11,   67,  -19,    3,  141,   15,  -43,    6,  115,   90, 1755,    0,    0,    0,    1,10152,10172,    1,10134,   17,    0,    4,   80,   11,    2,   74,   99,    1,   46,   11,   23
  240,20110330,  206,   35,   43,   80,   14,   10,    1,  120,   14,   93,   30,    4,  157,   13,  -10,    6,    9,    7,  641,    8,   16,   15,   14,10128,10134,    1,10120,   24,   34,   24,   72,   18,    7,   81,   94,   24,   69,   12,    9
  240,20110331,  226,   79,   83,  120,   16,   50,    1,  180,   15,  108,   87,    5,  137,   15,   85,    6,    7,    5,  368,   38,   18,    7,    9,10121,10173,   24,10095,   10,   29,    1,   63,   15,    8,   91,   95,    1,   83,   15,    6
  260,20100101,   24,   35,   38,   60,    1,    0,   23,  110,    1,  -16,  -63,   24,    7,   14,  -91,   24,   42,   54,  318,    0,   -1,   -1,    2,10026,10094,   24, 9978,    3,   57,   23,   75,    2,    4,   78,   93,   23,   67,   12,    3
  260,20100102,  212,   22,   31,   50,   18,   10,    1,   80,   21,  -11,  -64,    1,   12,   19,  -86,    6,    0,    0,  117,    8,    1,    1,   17,10140,10172,   24,10101,    1,   37,   23,   61,    5,    8,   91,   94,    9,   89,   14,    1
  260,20100103,   33,   17,   25,   60,    1,    0,   18,  100,    2,  -39,  -65,   21,  -10,   14,  -89,   24,   62,   79,  388,    0,    0,    0,    1,10220,10238,   20,10176,    1,   50,   21,   75,   14,    4,   84,   92,   20,   69,   13,    4
  260,20100104,  199,   30,   31,   50,   14,   20,    1,   80,   12,  -29,  -54,    8,   -6,   24,  -57,    6,   10,   13,  179,    0,   -1,   -1,    1,10159,10222,    1,10099,   24,    2,   22,   57,   12,    8,   90,   99,   21,   83,   13,    2
  260,20100105,  194,   28,   28,   40,   14,   20,    2,   60,    9,   -7,  -30,   22,   19,   13,  -40,   24,   33,   42,  253,    8,    9,    8,    2,10053,10094,    1,10030,   24,    2,    3,   63,   14,    7,   91,   97,    1,   82,   13,    3
  260,20100106,  196,   24,   25,   40,   19,   20,    2,   60,   16,  -30,  -52,    3,   -5,   13,  -75,    6,   65,   82,  455,    9,    1,    1,   23,10040,10059,   23,10027,    3,   24,   23,   58,   14,    5,   86,   93,    3,   76,   12,    4
  260,20100107,  160,   16,   20,   40,   12,   10,   16,   60,   12,  -49, -100,   24,  -21,   14, -123,   24,   56,   70,  408,    0,   -1,   -1,    1,10110,10175,   24,10061,    1,    4,   23,   56,   13,    3,   89,   99,   23,   76,   13,    4
  260,20100108,   43,   35,   36,   60,   20,   10,    1,  110,   20,  -50, -107,    2,  -21,   24, -131,    6,   29,   36,  216,    0,    0,    0,    1,10216,10232,   21,10178,    1,   18,    1,   68,   24,    6,   87,   93,    4,   77,   21,    2
  260,20100109,   32,   73,   73,   80,    8,   70,    1,  150,   14,  -22,  -49,    3,   -5,   24,  -54,    6,    0,    0,  166,   58,   10,    3,   16,10196,10228,    1,10158,   24,   23,   15,   75,    4,    8,   84,   90,   20,   78,   13,    2
  260,20100110,   51,   35,   35,   60,    1,   10,   16,  120,    1,   -5,  -10,   21,    2,   12,  -15,   24,    0,    0,  149,   49,   11,    3,   14,10171,10194,   24,10153,    5,   31,    9,   70,    1,    8,   87,   94,   17,   82,   11,    2
  260,20100111,   32,   25,   25,   40,    5,   20,    1,   70,    5,   -4,   -9,   24,    0,   12,  -12,   24,    0,    0,  125,    0,   -1,   -1,    3,10193,10197,   10,10190,   24,   15,    3,   67,   15,    8,   87,   94,    3,   83,   12,    1
  260,20100112,   94,   35,   38,   60,   19,   10,    1,  100,   23,  -17,  -42,   24,   -7,   10,  -48,   24,   19,   23,  222,    0,   -1,   -1,    2,10135,10189,    1,10070,   24,   27,    8,   61,   18,    7,   83,   94,    6,   74,   20,    2
  260,20100113,  103,   47,   48,   60,    1,   30,   23,   90,    1,  -30,  -50,    9,  -12,   24,  -58,   12,    0,    0,  223,    0,   -1,   -1,   16,10049,10068,    1,10038,   15,   24,   18,   59,    5,    6,   78,   92,   24,   68,   14,    2
  260,20100114,  114,   22,   25,   30,    1,   20,    3,   50,    1,    6,  -30,   23,   48,   13,  -67,   24,   49,   60,  393,    0,    0,    0,    1,10087,10144,   24,10050,    1,   14,    1,   59,   13,    4,   89,   96,    6,   76,   13,    4
  260,20100115,  145,   22,   24,   40,   23,   10,    3,   70,   23,   13,    1,    1,   18,   24,   -3,    6,    0,    0,  114,    0,    0,    0,    1,10210,10244,   21,10149,    1,    8,   17,   56,    9,    8,   92,   99,   17,   86,   11,    1
  260,20100116,  141,   53,   54,   70,   11,   30,    2,  120,   15,   10,   -1,   20,   19,    1,    1,   24,    0,    0,  150,   52,   77,   21,   19,10141,10236,    1,10062,   24,   12,   20,   60,   15,    8,   90,   96,   20,   81,   16,    2
  260,20100117,  253,   21,   28,   50,   11,   10,    4,  100,   13,   39,    8,    1,   67,   15,    6,    6,   18,   22,  183,   24,   14,    7,    9,10138,10219,   24,10061,    1,    1,    7,   63,   10,    7,   93,   99,    3,   86,   14,    2
  260,20100118,  234,   31,   32,   40,   11,   20,    6,   90,   14,   40,    2,    8,   53,   19,  -15,   12,    0,    0,  110,   23,   12,    5,   23,10240,10249,   10,10222,    1,    2,    9,   60,    1,    7,   97,   99,    9,   91,    1,    1
  260,20100119,  337,    7,   16,   30,    1,   10,    3,   50,    1,   40,   19,   22,   58,   11,   21,   24,    0,    0,  133,    7,    3,    2,   13,10226,10243,    2,10199,   24,    2,    3,   59,   13,    8,   96,   99,    3,   91,   11,    2
  260,20100120,   87,   39,   39,   60,   13,   20,    1,   90,   12,   27,   16,    5,   55,   13,    9,   24,   47,   56,  417,    0,   -1,   -1,    1,10156,10192,    1,10129,   14,    8,    1,   67,   13,    6,   90,   99,    1,   71,   13,    5
  260,20100121,   95,   29,   31,   40,   10,   20,    6,   70,   12,   27,   19,   24,   38,   12,   18,   24,    0,    0,  156,    0,   -1,   -1,   15,10215,10237,   23,10175,    1,   37,   22,   65,    1,    8,   87,   93,   22,   79,   12,    2
  260,20100122,  120,   33,   34,   40,    8,   30,    1,   70,   15,   22,    2,   22,   49,   14,  -10,   24,   50,   58,  408,    0,    0,    0,    1,10241,10247,   10,10234,   14,   35,   22,   57,   12,    6,   88,   94,   22,   81,   12,    5
  260,20100123,  127,   34,   35,   40,    1,   20,   24,   70,    9,   13,   -5,   24,   24,   13,   -4,   24,    0,    0,  143,   89,   50,    9,   24,10226,10236,    1,10218,   15,   14,   21,   58,    9,    8,   88,   95,   19,   81,   14,    2
  260,20100124,   93,   16,   18,   30,    1,   10,   12,   40,    1,   -2,   -7,    2,    6,   13,   -5,    6,    0,    0,  134,   33,   11,    5,    1,10238,10255,   24,10224,    1,   18,   15,   38,    3,    8,   93,   95,    1,   92,   10,    1
  260,20100125,   30,   23,   23,   40,   17,   20,    1,   60,   17,  -32,  -75,   24,   -6,    1,  -85,   24,    0,    0,  160,    0,    0,    0,    1,10313,10371,   23,10258,    1,   18,    3,   33,   22,    6,   86,   93,    1,   82,   13,    1
  260,20100126,   39,   25,   25,   30,    1,   10,   23,   70,    4,  -75, -101,   24,  -37,   14, -123,   24,   77,   88,  689,    0,    0,    0,    1,10407,10425,   20,10374,    1,   34,    3,   56,   13,    0,   78,   89,   24,   66,   13,    5
  260,20100127,  237,   31,   38,   70,   15,   10,    1,  120,   17,  -23, -111,    4,   45,   22, -127,    6,    0,    0,  197,   39,   39,   15,   20,10248,10398,    1,10091,   24,   15,   18,   60,   23,    7,   82,   97,   21,   65,   13,    2
  260,20100128,  292,   32,   34,   50,   14,   20,   10,  100,    2,   32,    9,   24,   52,   15,    9,   24,   29,   33,  341,   10,   13,   10,   24,10055,10091,    2, 9988,   24,   60,    1,   75,   14,    7,   82,   94,   24,   71,   14,    4
  260,20100129,  267,   26,   35,   50,    5,   20,    2,  100,   10,   19,   -3,   23,   46,   12,  -17,   24,    5,    6,  130,  140,   85,   12,   12, 9873, 9974,    1, 9833,   14,   43,    2,   70,   16,    6,   90,   95,    2,   81,   22,    1
  260,20100130,  290,   18,   28,   40,   19,   10,   24,   70,   19,    0,  -16,    9,   17,   15,  -22,   12,   70,   78,  710,   53,   75,   28,   20, 9943, 9993,   24, 9856,    2,   16,   20,   70,    6,    6,   86,   96,   20,   67,   14,    8
  260,20100131,  244,   33,   34,   40,    8,   20,    1,   90,   15,   12,   -5,    7,   37,   13,  -11,   12,   61,   68,  538,    1,    1,    1,    1,10025,10050,   23, 9994,    1,   62,   24,   79,   13,    5,   81,   93,    2,   67,   13,    6
  260,20100201,  242,   22,   32,   50,    3,   10,   19,   90,    4,    1,  -41,   21,   34,   12,  -68,   24,   25,   28,  343,   27,   31,   10,   12,10085,10143,   22,10042,    5,   23,    9,   70,   14,    6,   91,   95,    9,   84,   11,    4
  260,20100202,  230,   46,   53,   90,   11,   10,   22,  150,   11,   23,   -6,    1,   52,   17,  -13,    6,    0,    0,   85,  130,  182,   34,   19,10040,10132,    1, 9977,   19,   41,   18,   66,    5,    8,   92,   96,   21,   86,    5,    1
  260,20100203,  243,   21,   30,   50,   12,   20,    1,   80,   12,   22,  -11,   21,   62,   14,  -39,   24,   67,   73,  603,   13,    3,    2,   24,10086,10124,   19,10025,    1,   50,   24,   80,   14,    4,   85,   94,    1,   67,   14,    7
  260,20100204,  180,   27,   36,   50,    4,   20,   15,   90,    6,   58,   17,    1,   82,   13,   14,    6,    0,    0,  210,   44,   23,    8,    2,10096,10110,   11,10069,   24,   12,    3,   62,    7,    7,   92,   97,    3,   86,   13,    3
  260,20100205,  143,   32,   34,   50,    1,   10,   23,   80,    5,   44,   25,    3,   65,   20,   16,    6,    0,    0,  137,   42,   11,    3,   11,10052,10092,   24,10031,   13,    1,   22,   62,   10,    7,   93,   99,   22,   85,    9,    2
  260,20100206,   49,   16,   21,   40,   17,   10,    2,   70,   17,   28,   11,   24,   57,   14,   10,   24,    0,    0,  252,    0,   -1,   -1,   18,10144,10211,   24,10094,    1,    0,    2,   56,   14,    8,   97,   99,    1,   90,   24,    3
  260,20100207,   53,   20,   21,   30,   12,   10,    4,   60,   24,   12,    2,   24,   24,   14,    3,   24,    0,    0,  153,    0,    0,    0,    1,10211,10229,    9,10181,   24,   12,    7,   34,   14,    8,   91,   94,    7,   83,   14,    2
  260,20100208,   68,   43,   44,   50,    7,   40,    1,   90,   24,  -32,  -45,   24,    2,    1,  -43,   24,   21,   22,  400,    0,    0,    0,    1,10128,10174,    1,10098,   23,   11,    2,   56,   18,    8,   82,   94,    2,   75,   12,    4
  260,20100209,   38,   38,   40,   50,    1,   20,   23,   90,   14,  -33,  -50,    7,  -15,   17,  -51,   24,   28,   29,  496,    0,   -1,   -1,   19,10095,10104,   21,10088,    4,   50,    2,   77,   17,    8,   73,   81,    4,   64,   17,    5
  260,20100210,   33,   36,   38,   70,   18,   10,    2,  120,   18,  -31,  -55,    7,  -12,   17,  -64,   12,   31,   32,  380,   55,   17,    7,   14,10125,10155,   24,10095,    3,   12,   14,   64,    1,    7,   84,   92,   14,   70,    1,    4
  260,20100211,   29,   53,   54,   70,    7,   30,   24,  120,    7,  -25,  -53,   24,   -8,   13,  -65,   24,   56,   58,  620,    0,   -1,   -1,    1,10179,10195,   21,10154,    1,   58,    1,   80,   15,    4,   75,   86,    2,   64,   13,    6
  260,20100212,   27,   39,   39,   60,   11,   20,    5,  100,   11,  -28,  -65,    5,    9,   15,  -80,    6,   84,   86,  911,    0,    0,    0,    1,10208,10221,   22,10193,    1,   59,    8,   82,   17,    4,   77,   89,    4,   58,   13,    9
  260,20100213,    7,   25,   28,   50,    2,   20,    5,   90,    3,  -17,  -43,   23,    0,   14,  -55,   24,    7,    7,  229,    0,   -1,   -1,    5,10194,10217,    2,10171,   24,   65,    5,   82,   15,    8,   75,   91,   24,   62,   15,    2
  260,20100214,   41,   15,   22,   40,   10,   10,    3,   60,   10,  -23,  -46,    1,  -13,    8,  -55,    6,    0,    0,  221,   31,    5,    1,    5,10141,10167,    1,10123,   24,   31,    8,   67,    3,    8,   82,   93,    1,   70,   23,    2
  260,20100215,  118,   11,   21,   30,    2,    0,   11,   50,    2,  -36,  -53,    8,  -10,   13,  -63,   24,   31,   31,  514,   29,    5,    1,    7,10075,10118,    1,10037,   24,   15,   11,   61,    1,    8,   79,   87,    8,   70,    1,    5
  260,20100216,  155,   44,   45,   60,   14,   30,    1,  100,   13,   -9,  -32,    1,   17,   16,  -38,   24,   21,   21,  372,    3,    1,    1,    7, 9998,10033,    1, 9975,   24,   29,    4,   70,   17,    5,   77,   88,    4,   66,   16,    4
  260,20100217,  120,   26,   28,   40,    1,   10,   24,   60,    1,   -2,  -45,    7,   26,   14,  -60,   12,   37,   37,  576,    6,    1,    1,   21, 9939, 9972,    1, 9921,   24,   37,   22,   59,   13,    6,   75,   91,   22,   63,   12,    6
  260,20100218,  188,   26,   30,   40,   10,   10,    3,   90,   22,   32,   10,    3,   57,   22,    9,    6,    4,    4,  269,   10,    7,    3,   22, 9937, 9960,   11, 9916,   24,   15,    5,   65,   24,    8,   87,   95,    4,   76,   16,    3
  260,20100219,  220,   44,   49,   70,   10,   30,    2,  110,   16,   33,   10,   24,   53,    1,    4,   24,    0,    0,  127,    5,    2,    2,    2, 9914, 9950,   24, 9890,    7,   57,   14,   72,    8,    7,   86,   90,   13,   74,    9,    2
  260,20100220,  236,   34,   37,   50,    1,   10,   22,  100,    3,   14,  -32,   24,   51,   14,  -59,   24,   64,   62,  645,    4,    2,    1,    4, 9968, 9998,   24, 9944,    4,   23,   24,   79,   12,    4,   81,   93,    7,   64,   13,    7
  260,20100221,  171,   28,   31,   50,   16,   10,    1,  110,   19,    6,  -45,    5,   42,   18,  -78,    6,    0,    0,  262,   50,   39,   15,   19, 9969, 9999,    1, 9932,   24,    1,    7,   75,   16,    6,   90,   98,    7,   78,   16,    3
  260,20100222,  144,   15,   30,   40,   12,   20,    2,  100,   18,   40,   17,    4,   83,   17,    9,    6,    0,    0,  133,  143,  131,   15,   16, 9872, 9929,    1, 9825,   19,   23,   20,   70,    5,    8,   94,   97,   16,   89,    6,    2
  260,20100223,   56,   41,   45,   60,   11,   30,   23,   80,    1,   21,    8,   10,   44,   15,   10,   12,   32,   31,  546,   27,    5,    3,   22, 9946, 9965,   19, 9895,    1,   17,   23,   66,   14,    8,   86,   95,    2,   71,   14,    6
  260,20100224,  156,   29,   33,   50,   23,   20,    4,   80,   16,   63,   15,    1,  102,   13,   15,    6,    7,    7,  372,   33,   18,    6,   24, 9956, 9970,   11, 9919,   24,    2,    5,   70,   22,    7,   92,   98,    5,   80,   13,    5
  260,20100225,  193,   42,   52,   80,    8,   30,   16,  140,    8,   82,   68,    8,  110,   14,   67,   12,    8,    8,  271,   81,   53,   15,    5, 9904, 9935,   11, 9860,   24,   27,   11,   75,   17,    8,   89,   95,    6,   72,   14,    4
  260,20100226,  224,   49,   60,   80,   15,   30,    3,  160,   18,   73,   57,   24,  103,   11,   51,   24,    1,    1,  258,   16,   11,    7,   12, 9892, 9979,   24, 9840,    6,   60,    3,   76,   22,    7,   81,   95,    4,   63,   22,    4
  260,20100227,  202,   41,   48,   70,    1,   20,   18,  140,    1,   68,   43,    7,   91,   13,   36,   12,    4,    4,  350,   41,   21,   11,   11, 9969, 9997,    5, 9897,   24,   56,    9,   75,   13,    7,   79,   91,    9,   68,    1,    5
  260,20100228,  215,   16,   56,   90,   17,   30,    1,  180,   17,   64,   34,   17,  109,   12,   33,   18,    0,    0,  152,  163,  202,   31,    8, 9838, 9977,   24, 9746,   14,   38,   16,   80,    1,    8,   87,   95,    9,   67,    1,    2
  260,20100301,  273,   41,   41,   60,    1,   20,   20,  130,    1,   42,   11,   24,   70,   14,  -24,   24,   57,   53,  766,   45,   27,    8,    1,10090,10164,   24, 9986,    1,   58,    4,   76,   12,    5,   82,   94,   24,   61,   14,    9
  260,20100302,  278,   20,   24,   50,   14,   10,    6,   80,   13,   29,  -18,    3,   80,   13,  -50,    6,   50,   46,  732,    0,    0,    0,    1,10218,10261,   24,10170,    1,   44,   10,   82,   14,    3,   82,   96,    4,   48,   13,    9
  260,20100303,   39,   20,   23,   40,   12,    0,    5,   70,   14,   20,  -32,    5,   71,   14,  -66,    6,   84,   77, 1084,    0,    0,    0,    1,10232,10259,    1,10209,   20,    5,    4,   82,   14,    4,   80,   98,    4,   52,   14,   12
  260,20100304,    7,   31,   34,   60,   12,   10,    6,  100,   11,   15,  -13,    7,   58,   14,  -41,   24,   90,   82, 1181,    0,    0,    0,    1,10231,10270,   24,10204,    3,    1,    6,   83,   18,    3,   77,   98,    3,   53,   13,   13
  260,20100305,  286,   33,   37,   60,   15,   10,    3,  120,   18,   18,  -46,    5,   60,   12,  -76,    6,   33,   30,  681,   72,   56,   17,   18,10238,10275,    3,10170,   24,   41,   17,   83,   11,    6,   82,   94,    3,   48,   11,    8
  260,20100306,   30,   47,   53,   70,    3,   30,   19,  160,    3,    8,  -25,   24,   32,    2,  -37,   24,   90,   81, 1275,    4,    2,    2,    1,10259,10340,   24,10165,    2,   68,    1,   83,   16,    3,   64,   83,    1,   47,   12,   14
  260,20100307,   57,   33,   34,   50,   11,   20,   21,   90,   13,  -10,  -50,    7,   39,   15,  -76,   24,  100,   89, 1350,    0,    0,    0,    1,10343,10359,    9,10330,   23,   75,    1,   83,   15,    2,   57,   76,    6,   37,   15,   14
  260,20100308,   36,   16,   23,   50,   15,   10,    1,   80,   15,    1,  -51,    1,   52,   16,  -75,    6,   21,   19,  467,   45,    9,    2,    7,10284,10325,    1,10260,   15,   27,    6,   80,   15,    5,   83,   96,   11,   64,   15,    5
  260,20100309,   44,   26,   27,   40,   15,   20,    1,   70,   15,    5,  -38,    4,   56,   15,  -68,    6,  103,   91, 1411,    0,    0,    0,    1,10290,10304,   21,10279,    1,   40,    6,   74,   16,    0,   72,   90,    4,   52,   14,   15
  260,20100310,   34,   46,   46,   70,   18,   20,    1,  110,   17,    7,  -27,    5,   48,   14,  -49,    6,  100,   87, 1351,    0,    0,    0,    1,10274,10300,    1,10242,   24,   36,    7,   64,    1,    3,   76,   86,    6,   63,   14,   15
  260,20100311,   23,   31,   36,   50,    1,   20,   19,   90,    1,   26,  -12,    5,   58,   17,  -12,    6,   33,   29,  724,    0,   -1,   -1,   20,10217,10241,    1,10195,   24,   58,    2,   77,   16,    8,   78,   88,    6,   62,   16,    8
  260,20100312,  269,   24,   26,   40,   12,   20,    1,   80,   13,   46,   31,   24,   68,   15,   25,   24,    2,    2,  470,    0,   -1,   -1,   23,10201,10230,   24,10185,    5,   33,   23,   74,    9,    8,   74,   92,   24,   57,   15,    6
  260,20100313,  294,   34,   36,   50,   11,   20,    1,  110,   17,   52,   28,    6,   73,   11,   18,   12,   16,   14,  514,    6,    1,    1,   12,10254,10264,   12,10233,    1,   50,    1,   80,   11,    8,   81,   92,    1,   67,   11,    7
  260,20100314,  292,   38,   40,   60,   13,   20,   23,  110,   13,   62,   48,   24,   85,   12,   44,   24,    7,    6,  597,    0,   -1,   -1,    2,10232,10247,   24,10225,    5,   60,    5,   68,   10,    8,   80,   89,   24,   72,   12,    8
  260,20100315,  283,   41,   42,   60,   13,   20,    5,  120,   17,   63,   48,    1,   92,   12,   45,    6,    7,    6,  547,   91,  101,   19,   18,10225,10247,    1,10208,   17,   56,   23,   75,   12,    8,   86,   93,   22,   73,   11,    7
  260,20100316,  274,   16,   28,   40,    1,   10,    9,   70,    1,   63,   37,    7,  109,   15,   16,   24,   31,   26,  806,    5,    2,    2,    1,10253,10266,   12,10214,    1,   30,    2,   82,   13,    7,   79,   95,    1,   56,   15,   11
  260,20100317,  224,   34,   36,   60,   13,   20,    1,  100,   13,   84,   27,    5,  136,   13,   10,    6,   83,   70, 1186,    0,    0,    0,    1,10233,10257,    1,10221,   17,   50,    1,   70,   11,    6,   68,   91,    5,   50,   13,   17
  260,20100318,  184,   34,   35,   60,   13,   20,    3,  100,   13,  108,   13,    5,  173,   14,  -17,    6,   66,   55, 1153,    0,    0,    0,    1,10188,10225,    1,10140,   24,   50,    4,   73,   15,    6,   60,   93,    4,   40,   15,   17
  260,20100319,  217,   38,   39,   60,    7,   20,   18,  100,    6,  125,  100,    3,  147,   14,   90,    6,    0,    0,  315,   35,   26,   13,   23,10137,10158,   10,10094,   24,   22,    9,   69,    3,    8,   79,   95,    9,   55,    1,    5
  260,20100320,  218,   48,   50,   60,    4,   30,    1,  110,   10,  136,  117,    1,  167,   16,  115,    6,    4,    3,  369,   83,  205,   91,   22,10066,10081,    1,10051,   24,   17,   21,   75,   14,    8,   88,   96,    3,   72,   15,    6
  260,20100321,  317,   17,   32,   50,    5,   10,   21,   90,   11,   86,   20,   24,  123,    1,  -14,   24,   59,   48, 1132,    8,    3,    2,    7,10147,10226,   24,10050,    1,   18,   24,   82,   14,    6,   81,   96,   23,   57,   14,   16
  260,20100322,  205,   28,   31,   50,   10,   10,    1,   90,   14,   78,    7,    5,  125,   17,  -21,    6,   54,   44, 1020,    0,   -1,   -1,   24,10204,10225,    1,10182,   24,    4,    2,   75,   14,    5,   77,   99,    2,   58,   15,   14
  260,20100323,  167,   15,   25,   40,   24,   10,    6,   70,    3,   98,   42,    7,  137,   15,   16,   12,   97,   79, 1529,    0,   -1,   -1,    1,10184,10210,    9,10144,   24,   14,    6,   75,   14,    5,   74,   96,    7,   52,   14,   22
  260,20100324,  140,   36,   36,   50,   10,   20,   19,   80,   14,  124,   82,    5,  179,   15,   56,   24,   37,   30, 1051,    0,    0,    0,    1,10097,10139,    1,10072,   24,   58,    4,   63,   24,    7,   70,   82,    4,   55,   14,   16
  260,20100325,  170,   40,   43,   60,   12,   20,   20,  120,   23,  146,  104,    6,  197,   13,   88,    6,   80,   64, 1402,   11,    7,    6,   23,10041,10069,    1,10022,   17,   58,   21,   80,   15,    5,   66,   85,   21,   48,   13,   23
  260,20100326,  212,   29,   33,   50,    1,   20,    7,  100,    1,  106,   79,   24,  124,    1,   65,   24,    8,    6,  529,    8,   15,   11,   23,10051,10060,   12,10039,    1,   60,   18,   79,   11,    8,   76,   91,   23,   64,   14,    8
  260,20100327,  235,   41,   43,   60,   17,   30,   21,  100,   16,   98,   78,    3,  127,   15,   67,    6,   38,   30,  966,    4,    6,    5,   22,10050,10074,   24,10035,    5,   56,   22,   80,   17,    7,   75,   91,   24,   56,   16,   14
  260,20100328,  240,   45,   46,   70,   10,   30,    1,  120,   16,   91,   70,    3,  116,   14,   59,    6,   29,   23,  836,    5,    4,    4,    2,10072,10086,    7,10047,   24,   58,    1,   80,   15,    7,   77,   91,    4,   65,   15,   12
  260,20100329,  159,   23,   34,   60,   21,   10,    3,   90,   21,  101,   75,    6,  127,   16,   73,    6,   27,   21,  924,   56,   32,   10,   24,10025,10055,   10, 9963,   24,   41,    4,   75,   10,    8,   82,   95,    4,   70,   14,   14
  260,20100330,  182,   41,   45,   70,   20,   30,    3,  160,   19,  102,   56,   24,  138,   12,   46,   24,    9,    7,  445,   32,   29,   12,    2, 9924, 9958,    1, 9905,   18,   60,    1,   75,    9,    7,   83,   93,    4,   73,   13,    7
  260,20100331,  197,   68,   72,  100,   11,   50,    2,  190,   12,   65,   39,   24,  102,   13,   37,   24,   30,   23,  832,   35,   21,    7,   22, 9953, 9995,   24, 9932,   13,   58,   22,   81,   10,    7,   75,   89,   22,   59,   13,   11
  260,20110101,  289,   23,   26,   30,    1,   20,   11,   70,   14,   35,   -3,   20,   59,   12,  -29,   24,   12,   15,  187,   15,    6,    3,   10,10211,10226,   22,10197,    6,    2,    2,   69,   16,    6,   93,   99,    1,   75,   14,    2
  260,20110102,  300,   21,   22,   40,   14,   20,    1,   60,    6,   23,   -7,   23,   53,   13,  -32,   24,   57,   73,  357,    0,   -1,   -1,    5,10238,10246,   23,10225,    1,   65,    7,   75,   12,    4,   87,   99,    8,   73,   13,    4
  260,20110103,  242,   19,   20,   30,   21,   10,    4,   60,   22,    7,  -36,    5,   36,   12,  -70,    6,   28,   36,  257,    4,    1,    1,   21,10228,10245,    2,10201,   24,   40,   21,   70,   10,    5,   93,   99,    6,   81,   11,    3
  260,20110104,  198,   43,   44,   50,    9,   30,    1,   90,   13,    9,   -1,   23,   24,   14,   -2,   18,   47,   60,  296,    0,   -1,   -1,    7,10156,10197,    1,10125,   24,   56,    3,   66,   11,    8,   83,   96,    2,   73,   14,    3
  260,20110105,  175,   52,   53,   60,   10,   40,    5,  100,   18,    3,  -15,    5,   35,   23,  -18,    6,   50,   63,  339,   14,    5,    4,   24,10055,10119,    1, 9962,   24,   50,   24,   64,   11,    6,   77,   95,   24,   68,   14,    4
  260,20110106,  221,   12,   30,   50,    1,   10,   16,   90,   19,   44,   33,    1,   52,   12,   26,   24,    0,    0,   52,  168,  155,   29,   16, 9954,10021,   24, 9921,   17,   15,   11,   65,   20,    8,   98,   99,    3,   93,    1,    1
  260,20110107,  155,   25,   32,   50,   11,   10,    4,   80,   11,   47,   -5,    4,   92,   22,  -24,    6,    0,    0,   56,   16,    5,    2,   14,10040,10065,    8,10022,   19,    1,    4,   63,   24,    7,   98,   99,    3,   93,   24,    1
  260,20110108,  210,   48,   56,  100,   12,   20,   22,  160,   12,   88,   49,   24,  120,   11,   41,   24,    5,    6,  148,   46,   48,   20,    2,10004,10043,   24, 9968,   11,   50,    3,   75,   10,    8,   89,   99,    2,   73,   11,    2
  260,20110109,  233,   39,   39,   50,    7,   20,    1,   90,    9,   38,   10,   24,   67,   13,   -6,   24,   52,   65,  363,    0,    0,    0,    1,10110,10188,   24,10043,    1,   62,    4,   80,   13,    2,   85,   96,   24,   64,   14,    4
  260,20110110,  170,   30,   32,   40,   13,   20,    3,   80,   24,    9,  -25,    6,   49,   14,  -55,    6,   65,   81,  415,    0,    0,    0,    1,10181,10208,    9,10130,   24,   42,    5,   65,   14,    3,   95,   99,    8,   85,   14,    5
  260,20110111,  191,   27,   52,   70,    3,   30,   16,  130,    8,   32,   -3,    2,   62,   19,   -8,    6,    0,    0,   54,   43,   21,   10,    9,10061,10133,   24,10009,   12,   21,   12,   66,   22,    8,   91,   99,   12,   79,   23,    1
  260,20110112,  220,   33,   38,   50,   13,   20,    2,   90,   16,   57,   29,    7,   85,   24,   23,    6,    0,    0,   60,  136,  105,   13,   13,10120,10165,    4,10084,   17,   16,   24,   63,    3,    8,   95,   99,   14,   83,    1,    1
  260,20110113,  238,   43,   43,   60,   13,   20,    4,  110,   14,   95,   83,    1,  106,   14,   82,    6,    0,    0,   50,  123,  125,   21,    8,10093,10106,   19,10082,   12,   13,    3,   63,   15,    8,   98,   99,    1,   95,   15,    1
  260,20110114,  241,   59,   59,   70,    4,   40,   23,  140,    9,   99,   75,   23,  116,    5,   68,   24,    0,    0,   41,  174,  193,   33,   18,10103,10134,   24,10091,   17,   26,   13,   69,   23,    8,   95,   99,    1,   89,    5,    1
  260,20110115,  217,   59,   61,   70,   11,   40,    4,  120,   12,   89,   70,    4,  100,   18,   63,    6,    0,    0,   76,    0,   -1,   -1,   11,10183,10199,   24,10145,    1,   58,    4,   73,   19,    7,   86,   94,    4,   78,   18,    1
  260,20110116,  202,   50,   50,   60,    1,   40,   15,  110,    1,   97,   80,    5,  125,   15,   71,    6,   25,   30,  268,    0,    0,    0,    1,10206,10212,   24,10197,    4,   64,    5,   75,   13,    5,   82,   90,    5,   73,   14,    4
  260,20110117,  205,   32,   38,   60,   19,   20,   24,  110,   20,   81,   50,   24,   96,   20,   32,   24,    0,    0,   99,   14,    5,    3,   16,10203,10223,   24,10184,   16,   50,   12,   70,    1,    8,   91,   97,   24,   85,    2,    1
  260,20110118,  344,   14,   19,   30,    8,    0,    4,   70,   15,   44,   19,    2,   61,   15,   -8,    6,    3,    4,  132,   63,  108,   51,    7,10247,10293,   24,10219,    6,    3,    2,   70,   24,    7,   94,   99,    1,   84,   24,    2
  260,20110119,  305,   21,   23,   40,   14,   10,    1,   90,   14,   36,   14,   23,   66,   12,   -9,   24,   21,   25,  253,   13,   16,   14,   14,10298,10305,    9,10289,   13,   58,   22,   66,   13,    5,   95,   99,   17,   83,   12,    3
  260,20110120,  359,   28,   29,   50,   12,   10,   23,   90,   13,   20,  -28,   23,   50,   13,  -61,   24,   67,   79,  491,    0,   -1,   -1,    1,10324,10356,   23,10297,    2,   46,   24,   75,   13,    1,   88,   98,   22,   71,   12,    6
  260,20110121,  322,    8,   15,   30,   20,    0,    8,   50,   22,    9,  -38,    1,   37,   24,  -67,    6,    8,    9,  222,    0,   -1,   -1,   13,10360,10368,   11,10353,   24,    0,    3,   65,   24,    8,   98,   99,    1,   94,   15,    2
  260,20110122,  360,   31,   32,   50,   11,   20,    1,   90,   11,   45,   22,   24,   61,   14,   16,   24,    2,    2,  156,    9,    3,    2,    5,10319,10348,    1,10306,   16,   27,    5,   70,    3,    8,   91,   99,    5,   79,   14,    2
  260,20110123,  352,   32,   33,   50,   14,   10,    3,   90,   21,   51,   23,    1,   66,   13,   20,    6,    0,    0,   89,   10,    3,    2,    7,10283,10309,    1,10269,   16,   10,    4,   64,   22,    8,   95,   99,    2,   89,   13,    1
  260,20110124,  323,   26,   31,   40,    4,   10,    1,   80,    5,   55,   45,    1,   68,   13,   43,    6,    0,    0,  173,   33,   14,    4,    9,10250,10274,    1,10194,   24,   31,    8,   71,   14,    8,   92,   99,    2,   79,   14,    2
  260,20110125,  291,   37,   41,   60,    4,   10,   23,  120,   12,   47,    7,   24,   69,   13,  -11,   24,   31,   36,  405,   46,   54,   19,    5,10121,10182,    1,10093,   24,   30,    7,   78,   12,    7,   87,   99,    7,   65,   12,    5
  260,20110126,   46,   21,   25,   50,   16,    0,    7,   80,   16,   13,   -4,    6,   40,   14,  -22,   24,    2,    2,  228,    0,   -1,   -1,   16,10113,10171,   24,10083,    5,   14,    6,   75,   17,    7,   90,   99,    1,   75,   19,    3
  260,20110127,   51,   44,   45,   60,   18,   30,    2,  100,   18,   -1,  -31,   24,   14,   12,  -43,   24,   56,   64,  538,    0,    0,    0,    1,10221,10256,   23,10174,    1,   58,    2,   80,   19,    5,   78,   91,    1,   63,   16,    6
  260,20110128,   59,   33,   33,   50,   11,   20,   23,   80,   11,  -24,  -49,    7,   11,   14,  -63,   24,   79,   89,  612,    0,    0,    0,    1,10246,10260,    8,10230,   24,   48,   24,   78,   12,    0,   79,   93,   23,   63,   13,    6
  260,20110129,   41,   28,   28,   40,   14,   20,    1,   80,   19,  -30,  -56,    5,    6,   14,  -80,    6,   79,   89,  705,    0,    0,    0,    1,10219,10227,    1,10208,   14,   26,    8,   56,   13,    1,   91,   98,    5,   80,   13,    7
  260,20110130,   53,   28,   29,   40,    9,   20,    4,   70,    6,  -14,  -53,    5,   14,   14,  -76,    6,    3,    3,  191,    0,    0,    0,    1,10228,10238,   23,10220,    4,   11,    7,   58,   13,    6,   92,   99,    9,   86,   17,    2
  260,20110131,   70,   10,   18,   30,   12,   10,    8,   40,    1,  -13,  -29,   24,   -1,   13,  -27,   24,    0,    0,  163,    0,    0,    0,    1,10258,10269,   18,10237,    1,   49,    8,   63,   13,    8,   87,   95,    8,   81,   14,    2
  260,20110201,  217,   35,   37,   50,   15,   20,    1,   80,    8,   -7,  -33,    5,   24,   24,  -31,    6,    0,    0,  142,   11,    9,    8,   18,10257,10271,   24,10241,   14,    5,   24,   46,    2,    8,   92,   99,   16,   87,    8,    1
  260,20110202,  212,   50,   50,   70,   14,   20,    1,  130,   17,   35,   22,    7,   45,   16,   23,   12,    0,    0,  109,   10,   12,   12,   24,10257,10280,    8,10219,   24,    2,    3,   50,   16,    8,   97,   99,    1,   91,   16,    1
  260,20110203,  227,   48,   50,   80,   24,   40,    6,  140,   24,   56,   39,   19,   80,   15,   27,   24,   44,   48,  461,   23,   20,   17,    1,10228,10250,   11,10192,   24,   19,    5,   64,   14,    5,   90,   99,    5,   74,   14,    6
  260,20110204,  234,   97,   99,  110,   14,   80,    2,  210,   23,   91,   65,    1,  104,   18,   61,    6,    0,    0,   87,   30,    6,    2,    4,10157,10183,    1,10147,   14,   60,    2,   65,    6,    8,   83,   90,   11,   77,   23,    1
  260,20110205,  240,  106,  106,  120,    3,   90,   22,  230,    3,  108,  103,    1,  116,   14,   99,    6,    3,    3,  230,    0,    0,    0,    1,10171,10188,   24,10152,    2,   63,    1,   72,   15,    8,   80,   84,   22,   76,   11,    3
  260,20110206,  238,   86,   87,  100,    1,   70,   21,  190,   16,  100,   84,   24,  113,   12,   76,   24,    0,    0,  182,    0,    0,    0,    1,10206,10214,   11,10191,    1,   70,    1,   80,   16,    7,   77,   84,    4,   69,   16,    3
  260,20110207,  231,   63,   68,   90,   14,   40,   24,  160,   16,   84,   71,   10,  104,   19,   64,   24,   20,   21,  411,    0,    0,    0,    1,10161,10206,    2,10121,   17,   62,   10,   77,   22,    7,   75,   82,   19,   69,   22,    6
  260,20110208,  266,   18,   22,   40,    2,    0,   19,   70,    1,   43,  -28,   23,   92,   14,  -62,   24,   83,   87,  717,    0,    0,    0,    1,10226,10248,   20,10174,    1,   57,   24,   80,   16,    1,   82,   99,   19,   55,   15,    9
  260,20110209,  156,   26,   26,   40,   14,   10,    1,   60,   14,   30,  -37,    4,   94,   14,  -72,    6,   71,   74,  658,    0,    0,    0,    1,10213,10239,    1,10183,   24,   39,    6,   66,   18,    2,   84,   99,    1,   66,   15,    8
  260,20110210,  213,   36,   37,   50,   10,   20,   23,   90,   10,   75,   36,    1,  104,   14,   26,    6,    4,    4,  260,   79,   91,   22,   17,10143,10181,    1,10102,   23,   22,   23,   60,    1,    8,   93,   99,   18,   82,   13,    4
  260,20110211,  274,   11,   30,   50,   24,   10,   16,   80,   21,   78,   47,   24,   95,   15,   46,   24,    0,    0,  109,   54,   21,    6,   23,10122,10157,   24,10096,    4,   15,   10,   61,   17,    8,   97,   99,    1,   91,   22,    2
  260,20110212,  133,   26,   41,   60,    7,   20,   16,   90,    7,   55,   31,    8,   85,   18,   31,   12,    0,    0,  140,   97,  124,   35,    6,10123,10153,    1,10101,   15,   16,   16,   61,    2,    8,   97,   99,   15,   93,    2,    2
  260,20110213,  164,   33,   39,   50,   13,   30,    1,   80,   24,   62,   34,    8,   81,   15,   37,   12,   20,   20,  401,    0,    0,    0,    1,10088,10117,    1,10055,   23,    2,    8,   75,   18,    8,   90,   99,    8,   79,   18,    5
  260,20110214,  163,   28,   30,   50,    1,   10,   18,   70,    1,   63,   44,   24,   82,   15,   21,   24,    5,    5,  194,   32,   11,    5,   12,10045,10053,   11,10035,   24,   11,   23,   63,    1,    7,   92,   99,   19,   86,    1,    3
  260,20110215,  142,   37,   37,   50,   12,   20,    1,   90,   15,   59,   35,    4,   79,   13,   15,    6,   34,   34,  581,    5,    6,    6,   24, 9984,10030,    1, 9951,   22,   22,    1,   75,   15,    7,   88,   99,    1,   78,   13,    8
  260,20110216,  149,   22,   29,   40,    5,   20,   16,   60,    2,   63,   20,   23,  104,   14,  -23,   24,   81,   81,  780,    6,    2,    2,    2, 9988,10012,   22, 9955,    1,   56,   23,   70,   15,    3,   87,   97,   23,   70,   14,   10
  260,20110217,   63,   34,   35,   50,   17,   20,    1,   90,   23,   38,    6,    7,  101,   14,  -19,    6,   70,   70,  866,    0,    0,    0,    1,10062,10124,   24,10013,    1,    1,    6,   71,   14,    3,   85,   99,    2,   58,   14,   11
  260,20110218,   91,   34,   35,   50,    1,   30,    6,   80,    1,   10,    4,    7,   15,   16,    3,   12,    0,    0,   98,    0,    0,    0,    1,10157,10175,   19,10125,    1,   46,   24,   56,    3,    8,   83,   87,   24,   80,    7,    1
  260,20110219,   97,   52,   53,   70,   20,   30,    5,  110,   21,   21,    6,    4,   50,   14,    6,    6,   15,   15,  468,    0,    0,    0,    1,10160,10172,    1,10151,   16,   41,    6,   59,   24,    7,   81,   88,    2,   72,   14,    5
  260,20110220,   88,   56,   56,   70,   11,   40,   22,  110,   12,    3,  -24,   24,   27,   14,  -37,   24,   23,   22,  524,    0,    0,    0,    1,10173,10191,   24,10156,    3,   56,    5,   68,   22,    6,   73,   79,    1,   65,   20,    6
  260,20110221,   97,   45,   45,   60,    5,   30,    2,   90,    5,  -19,  -46,    7,   21,   14,  -55,   12,   90,   87,  966,    0,    0,    0,    1,10178,10192,    1,10161,   16,   61,   24,   71,   17,    1,   64,   74,    7,   54,   16,    9
  260,20110222,  116,   30,   33,   40,    1,   20,   10,   70,    1,  -20,  -64,    7,   25,   15,  -74,   12,   91,   88,  971,    0,    0,    0,    1,10196,10223,   24,10171,    1,   57,    4,   61,   13,    3,   66,   80,    6,   53,   13,    9
  260,20110223,  165,   44,   44,   60,   14,   30,    1,  100,   21,    4,  -23,    1,   37,   14,  -44,    6,    5,    5,  390,   76,   38,    9,   20,10216,10229,    9,10193,   24,   15,   22,   60,   15,    7,   78,   99,   23,   59,   15,    4
  260,20110224,  163,   23,   24,   50,    1,   10,   14,   80,    1,   42,    9,    1,   68,   15,    7,    6,    0,    0,  201,   39,   13,    7,    1,10221,10263,   24,10181,    3,    1,   12,   21,    4,    8,   99,   99,    2,   98,    1,    2
  260,20110225,  181,   28,   30,   40,    9,   10,    1,   70,    9,   68,   51,    1,   81,   16,   51,    6,    0,    0,  161,    3,    1,    1,   17,10256,10274,   12,10221,   24,    0,    1,   33,   16,    8,   99,   99,    1,   97,   15,    2
  260,20110226,  193,   24,   40,   50,   12,   30,    1,  100,   24,   73,   60,   22,   95,   12,   60,   24,    3,    3,  200,   90,   68,   21,   14,10124,10212,    1,10075,   17,    2,    4,   62,   12,    8,   97,   99,    1,   84,   12,    3
  260,20110227,  310,   48,   50,   70,    7,   20,   23,  150,    8,   43,   13,   23,   62,    1,   13,   24,    0,    0,  128,  186,  196,   22,   16,10131,10188,   24,10092,    3,   12,   23,   66,    7,    8,   94,   99,   23,   88,    7,    2
  260,20110228,   25,   25,   27,   30,    1,   20,    2,   50,    1,   24,   10,    1,   34,   15,   10,    6,    0,    0,   92,   37,   14,    8,    1,10263,10325,   24,10193,    1,    2,   10,   28,   22,    8,   98,   99,    1,   95,   22,    1
  260,20110301,   34,   43,   44,   60,   19,   30,    1,  110,   18,   25,   12,   23,   41,   16,   12,   24,    1,    1,  305,    0,    0,    0,    1,10362,10376,   19,10329,    1,   15,    8,   47,   18,    8,   91,   95,    1,   83,   18,    4
  260,20110302,   45,   44,   44,   60,   20,   30,   23,   90,   20,   19,  -14,    7,   64,   14,  -21,   12,   95,   87, 1144,    0,    0,    0,    1,10355,10370,    1,10343,   22,   16,    2,   50,   12,    2,   80,   94,    6,   61,   12,   13
  260,20110303,   35,   41,   41,   60,   20,   30,    1,   90,   18,    6,  -25,    7,   60,   15,  -35,   12,   99,   90, 1146,    0,    0,    0,    1,10340,10353,   10,10325,   15,   16,    7,   57,   15,    1,   83,   96,    6,   59,   15,   12
  260,20110304,   28,   27,   28,   40,    1,   10,   21,   80,    2,   -2,  -37,    6,   47,   15,  -54,    6,   96,   87, 1203,    0,    0,    0,    1,10324,10341,    7,10306,   24,   12,   21,   56,   15,    1,   87,   98,   21,   61,   15,   13
  260,20110305,   11,   17,   20,   40,   17,    0,    6,   70,   16,   26,   -7,    1,   61,   15,  -29,   24,    8,    7,  374,    0,    0,    0,    1,10293,10307,   24,10282,   16,   40,    7,   75,   16,    7,   90,   99,    5,   74,   17,    4
  260,20110306,   28,   30,   32,   50,   10,   10,    4,   90,   10,   19,  -28,    7,   67,   15,  -57,   12,   92,   82, 1180,    0,    0,    0,    1,10317,10336,   24,10303,    4,   59,    2,   80,   14,    2,   76,   98,    7,   55,   14,   13
  260,20110307,  112,   31,   34,   50,   10,   20,    1,   80,   10,   20,  -29,    6,   79,   14,  -77,   12,  100,   89, 1324,    0,    0,    0,    1,10319,10345,    8,10277,   24,   70,    1,   83,   20,    0,   57,   82,    1,   34,   14,   15
  260,20110308,  194,   32,   37,   60,   15,   20,   19,  100,   15,   46,  -13,    6,  110,   16,  -39,    6,  101,   89, 1327,    0,    0,    0,    1,10216,10276,    1,10155,   24,   57,   24,   82,    2,    0,   54,   76,   24,   38,   12,   17
  260,20110309,  242,   50,   52,   70,    8,   30,   19,  120,    9,   67,   43,    1,  101,   14,   23,    6,   26,   23,  545,   13,   12,    9,   10,10143,10155,   19,10130,    7,   43,    9,   75,   17,    6,   78,   95,   10,   63,   15,    7
  260,20110310,  235,   68,   69,   90,   14,   40,    1,  170,   14,   77,   43,    4,  103,   14,   34,    6,    0,    0,  280,    1,    1,    1,   20,10108,10142,    1,10093,   16,   59,   21,   65,   13,    7,   83,   89,    1,   75,   13,    4
  260,20110311,  249,   34,   38,   60,   13,   10,   23,  110,   12,   67,   10,   24,  106,   15,  -25,   24,   67,   58, 1013,    0,   -1,   -1,    1,10145,10161,   11,10119,    1,   59,    7,   80,    2,    5,   72,   94,   24,   50,   15,   14
  260,20110312,  159,   30,   32,   60,   15,   20,    1,   80,   13,   85,    7,    3,  127,   14,  -28,    6,   63,   54,  989,    0,   -1,   -1,   23,10064,10129,    1,10025,   18,   59,    6,   74,   13,    7,   75,   96,    3,   56,   13,   14
  260,20110313,  175,   30,   30,   40,    1,   20,   18,   70,    8,  106,   91,    6,  131,   14,   87,    6,    2,    2,  470,   30,   13,    6,   23,10042,10084,   24,10015,    3,   29,   24,   75,    1,    8,   83,   99,   23,   71,   15,    7
  260,20110314,   51,   14,   17,   40,   16,    0,    4,   50,   16,  107,   83,    6,  138,   16,   70,    6,   16,   14,  635,   30,   29,   15,    1,10151,10189,   23,10089,    1,    1,    5,   63,   14,    8,   92,   99,    1,   77,   14,    9
  260,20110315,   78,   53,   53,   70,   16,   30,    1,  110,   21,  113,   79,    2,  164,   15,   59,    6,   66,   56, 1100,    0,    0,    0,    1,10164,10186,    1,10143,   16,   20,    2,   59,   13,    4,   84,   99,    1,   65,   14,   17
  260,20110316,   65,   52,   53,   70,   18,   40,    3,  110,   17,   72,   47,   24,  119,   14,   46,   24,   57,   48, 1086,    0,    0,    0,    1,10120,10150,    1,10095,   16,   29,    1,   58,   14,    5,   84,   93,    3,   67,   14,   15
  260,20110317,  343,   23,   30,   50,    1,   20,    5,   70,    1,   57,   45,    3,   84,   16,   45,    6,    0,    0,  417,    0,   -1,   -1,   19,10123,10177,   24,10091,    4,   12,   18,   56,   12,    8,   90,   99,   18,   80,   15,    5
  260,20110318,  289,    9,   25,   30,    1,   10,   16,   70,    1,   64,   45,    2,   95,   12,   44,    6,    3,    3,  490,   78,  113,   42,   16,10223,10272,   24,10184,    1,   19,   16,   68,   22,    8,   91,   97,   19,   74,   11,    6
  260,20110319,   20,   18,   21,   40,    2,    0,   23,   70,    2,   41,  -17,   24,  102,   15,  -45,   24,   85,   71, 1528,    0,    0,    0,    1,10334,10352,   21,10282,    1,   13,    6,   81,   13,    3,   81,   99,    4,   36,   16,   19
  260,20110320,  178,   10,   13,   30,   14,    0,    1,   50,   13,   38,  -28,    2,  118,   16,  -53,    6,   97,   80, 1445,    0,    0,    0,    1,10341,10348,    1,10329,   16,   56,   24,   79,   13,    2,   75,   99,    6,   39,   15,   18
  260,20110321,  227,    8,   17,   30,   10,    0,   23,   60,   11,   59,  -29,    5,  143,   16,  -56,    6,  111,   91, 1559,    0,    0,    0,    1,10350,10360,   23,10339,    4,   25,   24,   69,   14,    0,   73,   99,    3,   41,   13,   20
  260,20110322,  339,   11,   18,   40,   16,    0,    4,   60,   16,   78,  -12,    6,  162,   15,  -35,    6,  108,   88, 1469,    0,    0,    0,    1,10377,10400,   22,10357,    3,    8,   23,   74,   16,    1,   77,   99,    1,   50,    9,   20
  260,20110323,   36,   19,   20,   30,   14,   10,    4,   50,   13,   83,   25,   24,  150,   15,   -5,    6,   77,   63, 1413,    0,    0,    0,    1,10398,10420,    9,10385,   24,    1,    3,   80,   18,    3,   82,   99,    1,   56,   16,   20
  260,20110324,   36,   16,   17,   40,   18,    0,    3,   60,   17,   90,    0,    6,  166,   15,  -21,    6,  108,   87, 1583,    0,    0,    0,    1,10342,10384,    1,10275,   24,   56,   24,   80,   18,    1,   80,   99,    1,   58,   14,   23
  260,20110325,    5,   19,   21,   40,   18,   10,    1,   60,   18,   92,   36,    6,  148,   13,   13,    6,   65,   52, 1239,    0,    0,    0,    1,10205,10266,    1,10172,   23,   18,    6,   80,   12,    6,   76,   99,    1,   54,   13,   18
  260,20110326,   33,   21,   23,   30,    9,   10,    2,   60,   10,   48,    7,    5,   80,   14,  -20,    6,    6,    5,  605,    0,   -1,   -1,    9,10176,10185,   10,10168,    3,   57,    4,   80,   15,    7,   83,   99,    3,   67,   15,    8
  260,20110327,   54,   20,   25,   40,    9,   20,    1,   60,    8,   62,   -6,    6,  129,   14,  -28,    6,  115,   91, 1774,    0,    0,    0,    1,10148,10174,    1,10126,   16,   65,   24,   80,   13,    1,   66,   87,   24,   41,   16,   23
  260,20110328,  347,   16,   17,   30,    9,    0,   24,   60,   12,   47,  -19,    4,  102,   14,  -49,    6,   44,   35, 1001,    0,    0,    0,    1,10163,10178,   21,10139,    2,    8,   24,   82,   15,    3,   81,   99,   21,   57,   13,   13
  260,20110329,  155,   10,   15,   30,   10,    0,    1,   60,   12,   60,  -25,    4,  146,   16,  -54,    6,  117,   92, 1758,    0,    0,    0,    1,10151,10171,    1,10132,   17,   17,    2,   77,   11,    0,   77,   99,   23,   46,   15,   23
  260,20110330,  206,   26,   29,   60,   14,    0,    1,  100,   13,   90,    3,    2,  154,   13,  -23,    6,   18,   14,  777,   11,   18,   15,   16,10131,10137,    8,10125,   13,   24,   24,   64,   13,    6,   87,   99,    1,   68,   12,   11
  260,20110331,  230,   55,   58,   80,   12,   30,    6,  150,   16,  113,   92,    4,  140,   15,   90,    6,   10,    8,  315,   50,   55,   16,   11,10126,10176,   24,10102,   11,   32,    1,   64,   14,    8,   92,   98,    1,   84,   15,    5
